2022-05-20T21:50:06.577860: info: #######################################
2022-05-20T21:50:06.578296: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-05-20T21:50:06.578302: info: #######################################
2022-05-20T21:50:06.578306: info: Init: Setup environment
2022-05-20T21:50:06.578346: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-05-20T21:50:06.579344: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-05-20T21:50:06.579357: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-05-20T21:50:06.579378: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-05-20T21:50:06.579384: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-05-20T21:50:06.580731: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-05-20T21:50:06.580745: info: Init: BuildType: 'Release'
2022-05-20T21:50:06.580750: info: Init: Pid: 50131
2022-05-20T21:50:06.580786: info: Init: Hardware Model: 'MacBookPro17,1'
2022-05-20T21:50:06.580794: info: Init: CPU Brand String: 'Apple M1'
2022-05-20T21:50:06.580800: info: Init: CPU Count: 8
2022-05-20T21:50:06.580811: info: Init: Physical RAM: 17179869184 B
2022-05-20T21:50:06.580816: info: Init: Address Space: 18446744073709551615 B
2022-05-20T21:50:06.580819: info: Init: 64-bit Edition
2022-05-20T21:50:06.695016: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-05-20T21:50:06.723454: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-05-20T21:50:06.755745: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-05-24T13:40:27.962062: info: #######################################
2022-05-24T13:40:27.962397: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-05-24T13:40:27.962403: info: #######################################
2022-05-24T13:40:27.962407: info: Init: Setup environment
2022-05-24T13:40:27.962447: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-05-24T13:40:27.963331: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-05-24T13:40:27.963343: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-05-24T13:40:27.963361: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-05-24T13:40:27.963366: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-05-24T13:40:27.964652: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-05-24T13:40:27.964666: info: Init: BuildType: 'Release'
2022-05-24T13:40:27.964671: info: Init: Pid: 1842
2022-05-24T13:40:27.964704: info: Init: Hardware Model: 'MacBookPro17,1'
2022-05-24T13:40:27.964712: info: Init: CPU Brand String: 'Apple M1'
2022-05-24T13:40:27.964718: info: Init: CPU Count: 8
2022-05-24T13:40:27.964731: info: Init: Physical RAM: 17179869184 B
2022-05-24T13:40:27.964735: info: Init: Address Space: 18446744073709551615 B
2022-05-24T13:40:27.964739: info: Init: 64-bit Edition
2022-05-24T13:40:28.099086: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-05-24T13:40:28.128092: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-05-24T13:40:28.160879: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-05-24T19:40:50.048202: info: #######################################
2022-05-24T19:40:50.049116: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-05-24T19:40:50.049139: info: #######################################
2022-05-24T19:40:50.049146: info: Init: Setup environment
2022-05-24T19:40:50.049198: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-05-24T19:40:50.050540: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-05-24T19:40:50.050577: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-05-24T19:40:50.050601: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-05-24T19:40:50.050605: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-05-24T19:40:50.052777: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-05-24T19:40:50.052788: info: Init: BuildType: 'Release'
2022-05-24T19:40:50.052791: info: Init: Pid: 20894
2022-05-24T19:40:50.053474: info: Init: Hardware Model: 'MacBookPro17,1'
2022-05-24T19:40:50.053484: info: Init: CPU Brand String: 'Apple M1'
2022-05-24T19:40:50.053489: info: Init: CPU Count: 8
2022-05-24T19:40:50.053502: info: Init: Physical RAM: 17179869184 B
2022-05-24T19:40:50.053505: info: Init: Address Space: 18446744073709551615 B
2022-05-24T19:40:50.053507: info: Init: 64-bit Edition
2022-05-24T19:40:51.121918: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-05-24T19:40:51.533563: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-05-24T19:40:51.601020: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-05-24T22:31:23.811140: info: #######################################
2022-05-24T22:31:23.811941: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-05-24T22:31:23.811946: info: #######################################
2022-05-24T22:31:23.811950: info: Init: Setup environment
2022-05-24T22:31:23.811992: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-05-24T22:31:23.813128: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-05-24T22:31:23.813138: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-05-24T22:31:23.813160: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-05-24T22:31:23.813165: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-05-24T22:31:23.814893: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-05-24T22:31:23.814909: info: Init: BuildType: 'Release'
2022-05-24T22:31:23.814914: info: Init: Pid: 28254
2022-05-24T22:31:23.814948: info: Init: Hardware Model: 'MacBookPro17,1'
2022-05-24T22:31:23.814957: info: Init: CPU Brand String: 'Apple M1'
2022-05-24T22:31:23.814963: info: Init: CPU Count: 8
2022-05-24T22:31:23.814975: info: Init: Physical RAM: 17179869184 B
2022-05-24T22:31:23.814980: info: Init: Address Space: 18446744073709551615 B
2022-05-24T22:31:23.814985: info: Init: 64-bit Edition
2022-05-24T22:31:24.444182: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-05-24T22:31:25.126356: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-05-24T22:31:25.188131: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-05-25T20:09:20.738769: info: #######################################
2022-05-25T20:09:20.739491: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-05-25T20:09:20.739497: info: #######################################
2022-05-25T20:09:20.739501: info: Init: Setup environment
2022-05-25T20:09:20.740898: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-05-25T20:09:20.742627: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-05-25T20:09:20.742705: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-05-25T20:09:20.742882: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-05-25T20:09:20.742911: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-05-25T20:09:20.746479: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-05-25T20:09:20.746606: info: Init: BuildType: 'Release'
2022-05-25T20:09:20.746628: info: Init: Pid: 61847
2022-05-25T20:09:20.747017: info: Init: Hardware Model: 'MacBookPro17,1'
2022-05-25T20:09:20.747047: info: Init: CPU Brand String: 'Apple M1'
2022-05-25T20:09:20.747085: info: Init: CPU Count: 8
2022-05-25T20:09:20.747145: info: Init: Physical RAM: 17179869184 B
2022-05-25T20:09:20.747162: info: Init: Address Space: 18446744073709551615 B
2022-05-25T20:09:20.747165: info: Init: 64-bit Edition
2022-05-25T20:09:22.461316: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-05-25T20:09:22.533702: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-05-25T20:09:22.612143: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-05-25T22:13:05.541499: info: #######################################
2022-05-25T22:13:05.542367: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-05-25T22:13:05.542373: info: #######################################
2022-05-25T22:13:05.542378: info: Init: Setup environment
2022-05-25T22:13:05.543082: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-05-25T22:13:05.544811: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-05-25T22:13:05.544844: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-05-25T22:13:05.544942: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-05-25T22:13:05.544957: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-05-25T22:13:05.548863: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-05-25T22:13:05.548925: info: Init: BuildType: 'Release'
2022-05-25T22:13:05.548932: info: Init: Pid: 67308
2022-05-25T22:13:05.548994: info: Init: Hardware Model: 'MacBookPro17,1'
2022-05-25T22:13:05.549026: info: Init: CPU Brand String: 'Apple M1'
2022-05-25T22:13:05.549046: info: Init: CPU Count: 8
2022-05-25T22:13:05.549064: info: Init: Physical RAM: 17179869184 B
2022-05-25T22:13:05.549074: info: Init: Address Space: 18446744073709551615 B
2022-05-25T22:13:05.549079: info: Init: 64-bit Edition
2022-05-25T22:13:05.716076: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-05-25T22:13:05.747042: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-05-25T22:13:05.798873: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-05-26T12:15:04.991085: info: #######################################
2022-05-26T12:15:04.991705: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-05-26T12:15:04.991712: info: #######################################
2022-05-26T12:15:04.991717: info: Init: Setup environment
2022-05-26T12:15:04.991999: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-05-26T12:15:04.993152: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-05-26T12:15:04.993163: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-05-26T12:15:04.993688: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-05-26T12:15:04.993697: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-05-26T12:15:04.995984: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-05-26T12:15:04.995997: info: Init: BuildType: 'Release'
2022-05-26T12:15:04.996002: info: Init: Pid: 77005
2022-05-26T12:15:04.996188: info: Init: Hardware Model: 'MacBookPro17,1'
2022-05-26T12:15:04.996199: info: Init: CPU Brand String: 'Apple M1'
2022-05-26T12:15:04.996205: info: Init: CPU Count: 8
2022-05-26T12:15:04.996217: info: Init: Physical RAM: 17179869184 B
2022-05-26T12:15:04.996221: info: Init: Address Space: 18446744073709551615 B
2022-05-26T12:15:04.996225: info: Init: 64-bit Edition
2022-05-26T12:15:05.140285: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-05-26T12:15:05.437153: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-05-26T12:15:05.619094: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-05-27T16:21:27.413385: info: #######################################
2022-05-27T16:21:27.413763: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-05-27T16:21:27.413769: info: #######################################
2022-05-27T16:21:27.413773: info: Init: Setup environment
2022-05-27T16:21:27.413814: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-05-27T16:21:27.414644: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-05-27T16:21:27.414657: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-05-27T16:21:27.414679: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-05-27T16:21:27.414684: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-05-27T16:21:27.416289: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-05-27T16:21:27.416306: info: Init: BuildType: 'Release'
2022-05-27T16:21:27.416311: info: Init: Pid: 43380
2022-05-27T16:21:27.416349: info: Init: Hardware Model: 'MacBookPro17,1'
2022-05-27T16:21:27.416358: info: Init: CPU Brand String: 'Apple M1'
2022-05-27T16:21:27.416364: info: Init: CPU Count: 8
2022-05-27T16:21:27.416378: info: Init: Physical RAM: 17179869184 B
2022-05-27T16:21:27.416382: info: Init: Address Space: 18446744073709551615 B
2022-05-27T16:21:27.416386: info: Init: 64-bit Edition
2022-05-27T16:21:27.531389: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-05-27T16:21:27.560562: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-05-27T16:21:27.593626: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-05-27T21:58:04.463280: info: #######################################
2022-05-27T21:58:04.463775: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-05-27T21:58:04.463781: info: #######################################
2022-05-27T21:58:04.463785: info: Init: Setup environment
2022-05-27T21:58:04.463834: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-05-27T21:58:04.464852: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-05-27T21:58:04.464869: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-05-27T21:58:04.464888: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-05-27T21:58:04.464894: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-05-27T21:58:04.466122: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-05-27T21:58:04.466138: info: Init: BuildType: 'Release'
2022-05-27T21:58:04.466143: info: Init: Pid: 51997
2022-05-27T21:58:04.466183: info: Init: Hardware Model: 'MacBookPro17,1'
2022-05-27T21:58:04.466192: info: Init: CPU Brand String: 'Apple M1'
2022-05-27T21:58:04.466198: info: Init: CPU Count: 8
2022-05-27T21:58:04.466217: info: Init: Physical RAM: 17179869184 B
2022-05-27T21:58:04.466222: info: Init: Address Space: 18446744073709551615 B
2022-05-27T21:58:04.466226: info: Init: 64-bit Edition
2022-05-27T21:58:04.568513: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-05-27T21:58:04.596914: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-05-27T21:58:04.629450: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-06-12T09:36:17.357963: info: #######################################
2022-06-12T09:36:17.358836: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-06-12T09:36:17.358853: info: #######################################
2022-06-12T09:36:17.358910: info: Init: Setup environment
2022-06-12T09:36:17.359001: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-06-12T09:36:17.360674: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-06-12T09:36:17.360706: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-06-12T09:36:17.360752: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-06-12T09:36:17.360769: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-06-12T09:36:17.363845: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-06-12T09:36:17.363882: info: Init: BuildType: 'Release'
2022-06-12T09:36:17.363900: info: Init: Pid: 50149
2022-06-12T09:36:17.363973: info: Init: Hardware Model: 'MacBookPro17,1'
2022-06-12T09:36:17.363997: info: Init: CPU Brand String: 'Apple M1'
2022-06-12T09:36:17.364019: info: Init: CPU Count: 8
2022-06-12T09:36:17.364054: info: Init: Physical RAM: 17179869184 B
2022-06-12T09:36:17.364069: info: Init: Address Space: 18446744073709551615 B
2022-06-12T09:36:17.364082: info: Init: 64-bit Edition
2022-06-12T09:36:17.475406: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-06-12T09:36:17.503860: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-06-12T09:36:17.536122: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-06-15T15:52:34.971898: info: #######################################
2022-06-15T15:52:34.972521: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-06-15T15:52:34.972526: info: #######################################
2022-06-15T15:52:34.972531: info: Init: Setup environment
2022-06-15T15:52:34.972571: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-06-15T15:52:34.973670: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-06-15T15:52:34.973684: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-06-15T15:52:34.973703: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-06-15T15:52:34.973709: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-06-15T15:52:34.975132: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-06-15T15:52:34.975197: info: Init: BuildType: 'Release'
2022-06-15T15:52:34.975218: info: Init: Pid: 96009
2022-06-15T15:52:34.975256: info: Init: Hardware Model: 'MacBookPro17,1'
2022-06-15T15:52:34.975266: info: Init: CPU Brand String: 'Apple M1'
2022-06-15T15:52:34.975272: info: Init: CPU Count: 8
2022-06-15T15:52:34.975285: info: Init: Physical RAM: 17179869184 B
2022-06-15T15:52:34.975291: info: Init: Address Space: 18446744073709551615 B
2022-06-15T15:52:34.975297: info: Init: 64-bit Edition
2022-06-15T15:52:35.085315: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-06-15T15:52:35.114246: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-06-15T15:52:35.146866: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-06-18T12:39:30.441635: info: #######################################
2022-06-18T12:39:30.443718: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-06-18T12:39:30.443729: info: #######################################
2022-06-18T12:39:30.443735: info: Init: Setup environment
2022-06-18T12:39:30.444093: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-06-18T12:39:30.446270: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-06-18T12:39:30.446281: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-06-18T12:39:30.446478: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-06-18T12:39:30.446487: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-06-18T12:39:30.448851: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-06-18T12:39:30.448861: info: Init: BuildType: 'Release'
2022-06-18T12:39:30.448865: info: Init: Pid: 31444
2022-06-18T12:39:30.449376: info: Init: Hardware Model: 'MacBookPro17,1'
2022-06-18T12:39:30.449387: info: Init: CPU Brand String: 'Apple M1'
2022-06-18T12:39:30.449393: info: Init: CPU Count: 8
2022-06-18T12:39:30.449408: info: Init: Physical RAM: 17179869184 B
2022-06-18T12:39:30.449411: info: Init: Address Space: 18446744073709551615 B
2022-06-18T12:39:30.449414: info: Init: 64-bit Edition
2022-06-18T12:39:30.728607: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-06-18T12:39:30.765866: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-06-18T12:39:30.892734: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-06-20T09:30:46.062631: info: #######################################
2022-06-20T09:30:46.063768: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-06-20T09:30:46.063777: info: #######################################
2022-06-20T09:30:46.063789: info: Init: Setup environment
2022-06-20T09:30:46.063845: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-06-20T09:30:46.068816: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-06-20T09:30:46.068864: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-06-20T09:30:46.068975: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-06-20T09:30:46.069002: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-06-20T09:30:46.083369: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-06-20T09:30:46.083583: info: Init: BuildType: 'Release'
2022-06-20T09:30:46.084193: info: Init: Pid: 1507
2022-06-20T09:30:46.085115: info: Init: Hardware Model: 'MacBookPro17,1'
2022-06-20T09:30:46.085124: info: Init: CPU Brand String: 'Apple M1'
2022-06-20T09:30:46.085131: info: Init: CPU Count: 8
2022-06-20T09:30:46.085145: info: Init: Physical RAM: 17179869184 B
2022-06-20T09:30:46.085150: info: Init: Address Space: 18446744073709551615 B
2022-06-20T09:30:46.085155: info: Init: 64-bit Edition
2022-06-20T09:30:46.603641: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-06-20T09:30:46.655873: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-06-20T09:30:46.798853: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
2022-06-20T17:11:32.962233: info: #######################################
2022-06-20T17:11:32.962780: info: Started: WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0
2022-06-20T17:11:32.962785: info: #######################################
2022-06-20T17:11:32.962789: info: Init: Setup environment
2022-06-20T17:11:32.962830: info: UUID: 854D311F-6353-32AF-9EA2-8DC608F0DD18
2022-06-20T17:11:32.963822: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-06-20T17:11:32.963834: info: Init: Version: 'WebConnector 11.1.5 Build: 2022-05-11_89a839b2c0' 1114373
2022-06-20T17:11:32.963853: info: Init: BuildRevisions: 89a839b2c081f06acd48a0dfd5f1007fa7709604
2022-06-20T17:11:32.963858: info: Init: Commit ID: '89a839b2c081f06acd48a0dfd5f1007fa7709604'
2022-06-20T17:11:32.965181: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-06-20T17:11:32.965193: info: Init: BuildType: 'Release'
2022-06-20T17:11:32.965198: info: Init: Pid: 21510
2022-06-20T17:11:32.965232: info: Init: Hardware Model: 'MacBookPro17,1'
2022-06-20T17:11:32.965240: info: Init: CPU Brand String: 'Apple M1'
2022-06-20T17:11:32.965260: info: Init: CPU Count: 8
2022-06-20T17:11:32.965271: info: Init: Physical RAM: 17179869184 B
2022-06-20T17:11:32.965274: info: Init: Address Space: 18446744073709551615 B
2022-06-20T17:11:32.965277: info: Init: 64-bit Edition
2022-06-20T17:11:33.077809: info: Init: Checksum 1: 6867cd3347e6cac19ab8842bcedfa620
2022-06-20T17:11:33.108010: info: Init: Checksum 2: 1b6b300d4379a39f507a7b793bd45bad
2022-06-20T17:11:33.173117: info: Init: Checksum 3: 1b6b300d4379a39f507a7b793bd45bad
