[user]
    email = matt@153.io
    name = Matt Brennan
[core]
	excludesfile = /Users/matthew.brennan/.gitignore
[help]
	autocorrect = 10
[alias]
	up = pull --autostash --rebase
	lg = log --graph --pretty=format:'%C(cyan)⌗ %h%Creset %C(magenta)⎇ %D%Creset %Cgreen◷ %cr %Cblue✍ %an%Creset%n%w(80)%s%n' --abbrev-commit
	recent-branches = !git reflog --date=relative | gawk 'match($0, /HEAD@\\{(.+)\\}: chec.out: moving from .+ to (.+)/, m) && !branches[m[2]]++ {print m[1] \"\\t\" m[2]} ' | tail -r
	today = !git diff $(git rev-list --max-count=1 --before="$(TZ='GMT+24' date +'%Y-%m-%d')" head)
