2021-08-30T13:10:43.436116: info: #######################################
2021-08-30T13:10:43.436302: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-08-30T13:10:43.436320: info: #######################################
2021-08-30T13:10:43.436333: info: Init: Setup environment
2021-08-30T13:10:43.436458: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-08-30T13:10:43.436477: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-08-30T13:10:43.436530: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-08-30T13:10:43.436544: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-08-30T13:10:43.436890: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-08-30T13:10:43.436925: info: Init: BuildType: 'Release'
2021-08-30T13:10:43.436953: info: Init: Pid: 32275
2021-08-30T13:10:43.436979: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-30T13:10:43.437010: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-30T13:10:43.437040: info: Init: CPU Count: 12
2021-08-30T13:10:43.437053: info: Init: Physical RAM: 34359738368 B
2021-08-30T13:10:43.437062: info: Init: Address Space: 18446744073709551615 B
2021-08-30T13:10:43.437069: info: Init: 64-bit Edition
2021-08-30T13:10:43.502426: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-08-30T13:10:43.664775: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-08-30T13:10:43.679389: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-08-30T13:10:43.715167: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-08-30T13:10:43.715419: info: Licensing: [Variant=Beta]
2021-08-30T13:10:43.716017: info: Metadata: Initialize XMP system
2021-08-30T13:10:43.718031: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-30T13:10:43.765270: info: Vst3: start scanning plugins
2021-08-30T13:10:43.765306: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-30T13:10:43.765396: error: Reading directory failed: No such file or directory
2021-08-30T13:10:43.765480: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-30T13:10:43.841282: info: Vst3: finished scanning plugins
2021-08-31T08:43:33.830621: info: #######################################
2021-08-31T08:43:33.830823: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-08-31T08:43:33.830841: info: #######################################
2021-08-31T08:43:33.830855: info: Init: Setup environment
2021-08-31T08:43:33.830972: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-08-31T08:43:33.830996: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-08-31T08:43:33.831079: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-08-31T08:43:33.831100: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-08-31T08:43:33.831454: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-08-31T08:43:33.831480: info: Init: BuildType: 'Release'
2021-08-31T08:43:33.831517: info: Init: Pid: 41619
2021-08-31T08:43:33.831556: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-31T08:43:33.831586: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-31T08:43:33.831613: info: Init: CPU Count: 12
2021-08-31T08:43:33.831633: info: Init: Physical RAM: 34359738368 B
2021-08-31T08:43:33.831647: info: Init: Address Space: 18446744073709551615 B
2021-08-31T08:43:33.831658: info: Init: 64-bit Edition
2021-08-31T08:43:33.899552: info: Init: GraphicsDevice: 'Intel UHD Graphics 630'
2021-08-31T08:43:33.919729: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-08-31T08:43:33.934114: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-08-31T08:43:33.977928: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-08-31T08:43:33.978178: info: Licensing: [Variant=Beta]
2021-08-31T08:43:33.978853: info: Metadata: Initialize XMP system
2021-08-31T08:43:33.980746: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-31T08:43:34.048241: info: Vst3: start scanning plugins
2021-08-31T08:43:34.048271: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-31T08:43:34.048358: error: Reading directory failed: No such file or directory
2021-08-31T08:43:34.048436: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-31T08:43:34.061916: info: Vst3: finished scanning plugins
2021-08-31T12:14:28.662339: info: #######################################
2021-08-31T12:14:28.662446: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-08-31T12:14:28.662459: info: #######################################
2021-08-31T12:14:28.662469: info: Init: Setup environment
2021-08-31T12:14:28.662514: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-08-31T12:14:28.662528: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-08-31T12:14:28.662548: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-08-31T12:14:28.662560: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-08-31T12:14:28.662872: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-08-31T12:14:28.662903: info: Init: BuildType: 'Release'
2021-08-31T12:14:28.662982: info: Init: Pid: 46139
2021-08-31T12:14:28.663046: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-31T12:14:28.663082: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-31T12:14:28.663134: info: Init: CPU Count: 12
2021-08-31T12:14:28.663161: info: Init: Physical RAM: 34359738368 B
2021-08-31T12:14:28.663196: info: Init: Address Space: 18446744073709551615 B
2021-08-31T12:14:28.663220: info: Init: 64-bit Edition
2021-08-31T12:14:28.742910: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-08-31T12:14:28.767717: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-08-31T12:14:28.786425: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-08-31T12:14:28.803172: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-08-31T12:14:28.803458: info: Licensing: [Variant=Beta]
2021-08-31T12:14:28.803921: info: Metadata: Initialize XMP system
2021-08-31T12:14:28.805615: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-31T12:14:28.875121: info: Vst3: start scanning plugins
2021-08-31T12:14:28.875173: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-31T12:14:28.875286: error: Reading directory failed: No such file or directory
2021-08-31T12:14:28.875411: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-31T12:14:28.880211: info: Vst3: finished scanning plugins
2021-09-01T21:01:10.837344: info: #######################################
2021-09-01T21:01:10.837543: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-01T21:01:10.837564: info: #######################################
2021-09-01T21:01:10.837575: info: Init: Setup environment
2021-09-01T21:01:10.837714: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-01T21:01:10.837790: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-01T21:01:10.837939: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-01T21:01:10.837967: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-01T21:01:10.838290: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-01T21:01:10.838314: info: Init: BuildType: 'Release'
2021-09-01T21:01:10.838342: info: Init: Pid: 69318
2021-09-01T21:01:10.838371: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-01T21:01:10.838391: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-01T21:01:10.838409: info: Init: CPU Count: 12
2021-09-01T21:01:10.838452: info: Init: Physical RAM: 34359738368 B
2021-09-01T21:01:10.838460: info: Init: Address Space: 18446744073709551615 B
2021-09-01T21:01:10.838467: info: Init: 64-bit Edition
2021-09-01T21:01:10.928591: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-01T21:01:10.952265: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-01T21:01:10.966585: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-01T21:01:11.005175: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-01T21:01:11.005394: info: Licensing: [Variant=Beta]
2021-09-01T21:01:11.005839: info: Metadata: Initialize XMP system
2021-09-01T21:01:11.007430: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-01T21:01:11.243285: info: Vst3: start scanning plugins
2021-09-01T21:01:11.243331: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-01T21:01:11.243429: error: Reading directory failed: No such file or directory
2021-09-01T21:01:11.243536: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-01T21:01:11.249459: info: Vst3: finished scanning plugins
2021-09-02T19:20:06.235468: info: #######################################
2021-09-02T19:20:06.235610: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-02T19:20:06.235622: info: #######################################
2021-09-02T19:20:06.235631: info: Init: Setup environment
2021-09-02T19:20:06.235728: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-02T19:20:06.235757: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-02T19:20:06.235816: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-02T19:20:06.235828: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-02T19:20:06.236064: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-02T19:20:06.236088: info: Init: BuildType: 'Release'
2021-09-02T19:20:06.236113: info: Init: Pid: 83893
2021-09-02T19:20:06.236139: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-02T19:20:06.236158: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-02T19:20:06.236176: info: Init: CPU Count: 12
2021-09-02T19:20:06.236189: info: Init: Physical RAM: 34359738368 B
2021-09-02T19:20:06.236199: info: Init: Address Space: 18446744073709551615 B
2021-09-02T19:20:06.236208: info: Init: 64-bit Edition
2021-09-02T19:20:06.288188: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-02T19:20:06.309169: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-02T19:20:06.324635: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-02T19:20:06.361382: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-02T19:20:06.361578: info: Licensing: [Variant=Beta]
2021-09-02T19:20:06.362075: info: Metadata: Initialize XMP system
2021-09-02T19:20:06.363484: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-02T19:20:06.404832: info: Vst3: start scanning plugins
2021-09-02T19:20:06.404867: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-02T19:20:06.405272: error: Reading directory failed: No such file or directory
2021-09-02T19:20:06.405361: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-02T19:20:06.419156: info: Vst3: finished scanning plugins
2021-09-03T17:41:51.468196: info: #######################################
2021-09-03T17:41:51.468321: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-03T17:41:51.468332: info: #######################################
2021-09-03T17:41:51.468339: info: Init: Setup environment
2021-09-03T17:41:51.468411: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-03T17:41:51.468424: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-03T17:41:51.468496: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-03T17:41:51.468505: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-03T17:41:51.468723: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-03T17:41:51.468738: info: Init: BuildType: 'Release'
2021-09-03T17:41:51.468755: info: Init: Pid: 7605
2021-09-03T17:41:51.468777: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-03T17:41:51.468792: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-03T17:41:51.468805: info: Init: CPU Count: 12
2021-09-03T17:41:51.468813: info: Init: Physical RAM: 34359738368 B
2021-09-03T17:41:51.468818: info: Init: Address Space: 18446744073709551615 B
2021-09-03T17:41:51.468823: info: Init: 64-bit Edition
2021-09-03T17:41:51.575464: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-03T17:41:51.593427: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-03T17:41:51.606369: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-03T17:41:51.635145: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-03T17:41:51.635295: info: Licensing: [Variant=Beta]
2021-09-03T17:41:51.635654: info: Metadata: Initialize XMP system
2021-09-03T17:41:51.637073: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-03T17:41:51.672880: info: Vst3: start scanning plugins
2021-09-03T17:41:51.672904: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-03T17:41:51.672971: error: Reading directory failed: No such file or directory
2021-09-03T17:41:51.673038: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-03T17:41:51.700699: info: Vst3: finished scanning plugins
2021-09-05T20:30:30.886878: info: #######################################
2021-09-05T20:30:30.887037: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-05T20:30:30.887050: info: #######################################
2021-09-05T20:30:30.887057: info: Init: Setup environment
2021-09-05T20:30:30.887137: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-05T20:30:30.887154: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-05T20:30:30.887292: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-05T20:30:30.887316: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-05T20:30:30.887597: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-05T20:30:30.887621: info: Init: BuildType: 'Release'
2021-09-05T20:30:30.887653: info: Init: Pid: 31072
2021-09-05T20:30:30.887687: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-05T20:30:30.887712: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-05T20:30:30.887733: info: Init: CPU Count: 12
2021-09-05T20:30:30.887750: info: Init: Physical RAM: 34359738368 B
2021-09-05T20:30:30.887762: info: Init: Address Space: 18446744073709551615 B
2021-09-05T20:30:30.887774: info: Init: 64-bit Edition
2021-09-05T20:30:30.942042: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-05T20:30:30.959806: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-05T20:30:30.972677: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-05T20:30:31.000544: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-05T20:30:31.026456: info: Licensing: [Variant=Beta]
2021-09-05T20:30:31.026967: info: Metadata: Initialize XMP system
2021-09-05T20:30:31.028271: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-05T20:30:31.064925: info: Vst3: start scanning plugins
2021-09-05T20:30:31.082886: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-05T20:30:31.083043: error: Reading directory failed: No such file or directory
2021-09-05T20:30:31.083148: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-05T20:30:31.087816: info: Vst3: finished scanning plugins
2021-09-18T09:59:31.222960: info: #######################################
2021-09-18T09:59:31.223072: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-18T09:59:31.223083: info: #######################################
2021-09-18T09:59:31.223093: info: Init: Setup environment
2021-09-18T09:59:31.223164: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-18T09:59:31.223175: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-18T09:59:31.223235: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-18T09:59:31.223258: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-18T09:59:31.225489: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-18T09:59:31.225515: info: Init: BuildType: 'Release'
2021-09-18T09:59:31.225539: info: Init: Pid: 11086
2021-09-18T09:59:31.225596: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-18T09:59:31.225652: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-18T09:59:31.225693: info: Init: CPU Count: 12
2021-09-18T09:59:31.225715: info: Init: Physical RAM: 34359738368 B
2021-09-18T09:59:31.225726: info: Init: Address Space: 18446744073709551615 B
2021-09-18T09:59:31.225736: info: Init: 64-bit Edition
2021-09-18T09:59:31.296570: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-18T09:59:31.319561: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-18T09:59:31.335828: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-18T09:59:31.373064: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-18T09:59:31.373321: info: Licensing: [Variant=Beta]
2021-09-18T09:59:31.373980: info: Metadata: Initialize XMP system
2021-09-18T09:59:31.375833: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-18T09:59:31.421378: info: Vst3: start scanning plugins
2021-09-18T09:59:31.421415: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-18T09:59:31.423209: error: Reading directory failed: No such file or directory
2021-09-18T09:59:31.423311: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-18T09:59:31.451214: info: Vst3: finished scanning plugins
2021-09-18T20:42:46.314870: info: #######################################
2021-09-18T20:42:46.315036: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-18T20:42:46.315051: info: #######################################
2021-09-18T20:42:46.315061: info: Init: Setup environment
2021-09-18T20:42:46.315165: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-18T20:42:46.315181: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-18T20:42:46.315253: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-18T20:42:46.315268: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-18T20:42:46.315553: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-18T20:42:46.315581: info: Init: BuildType: 'Release'
2021-09-18T20:42:46.315614: info: Init: Pid: 16798
2021-09-18T20:42:46.315648: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-18T20:42:46.315673: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-18T20:42:46.315697: info: Init: CPU Count: 12
2021-09-18T20:42:46.315715: info: Init: Physical RAM: 34359738368 B
2021-09-18T20:42:46.315729: info: Init: Address Space: 18446744073709551615 B
2021-09-18T20:42:46.315741: info: Init: 64-bit Edition
2021-09-18T20:42:46.397027: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-18T20:42:46.417012: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-18T20:42:46.431358: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-18T20:42:46.461009: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-18T20:42:46.461164: info: Licensing: [Variant=Beta]
2021-09-18T20:42:46.461544: info: Metadata: Initialize XMP system
2021-09-18T20:42:46.462892: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-18T20:42:46.499431: info: Vst3: start scanning plugins
2021-09-18T20:42:46.499463: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-18T20:42:46.499535: error: Reading directory failed: No such file or directory
2021-09-18T20:42:46.499610: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-18T20:42:46.504582: info: Vst3: finished scanning plugins
2021-09-19T08:14:46.532306: info: #######################################
2021-09-19T08:14:46.532491: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-19T08:14:46.532505: info: #######################################
2021-09-19T08:14:46.532516: info: Init: Setup environment
2021-09-19T08:14:46.532626: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-19T08:14:46.532643: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-19T08:14:46.532713: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-19T08:14:46.532728: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-19T08:14:46.533062: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-19T08:14:46.533093: info: Init: BuildType: 'Release'
2021-09-19T08:14:46.533131: info: Init: Pid: 19611
2021-09-19T08:14:46.533169: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-19T08:14:46.533201: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-19T08:14:46.533250: info: Init: CPU Count: 12
2021-09-19T08:14:46.533279: info: Init: Physical RAM: 34359738368 B
2021-09-19T08:14:46.533296: info: Init: Address Space: 18446744073709551615 B
2021-09-19T08:14:46.533309: info: Init: 64-bit Edition
2021-09-19T08:14:46.645793: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-19T08:14:46.673058: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-19T08:14:46.693913: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-19T08:14:46.736225: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-19T08:14:46.736411: info: Licensing: [Variant=Beta]
2021-09-19T08:14:46.737061: info: Metadata: Initialize XMP system
2021-09-19T08:14:46.738857: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-19T08:14:46.785090: info: Vst3: start scanning plugins
2021-09-19T08:14:46.785138: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-19T08:14:46.785214: error: Reading directory failed: No such file or directory
2021-09-19T08:14:46.785283: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-19T08:14:46.788702: info: Vst3: finished scanning plugins
2021-09-19T20:58:39.092901: info: #######################################
2021-09-19T20:58:39.093051: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-19T20:58:39.093065: info: #######################################
2021-09-19T20:58:39.093074: info: Init: Setup environment
2021-09-19T20:58:39.093164: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-19T20:58:39.093178: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-19T20:58:39.093240: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-19T20:58:39.093252: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-19T20:58:39.093544: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-19T20:58:39.093593: info: Init: BuildType: 'Release'
2021-09-19T20:58:39.093657: info: Init: Pid: 28224
2021-09-19T20:58:39.093725: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-19T20:58:39.093742: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-19T20:58:39.093756: info: Init: CPU Count: 12
2021-09-19T20:58:39.093765: info: Init: Physical RAM: 34359738368 B
2021-09-19T20:58:39.093771: info: Init: Address Space: 18446744073709551615 B
2021-09-19T20:58:39.093777: info: Init: 64-bit Edition
2021-09-19T20:58:39.225742: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-19T20:58:39.263336: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-19T20:58:39.282894: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-19T20:58:39.337814: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-19T20:58:39.338184: info: Licensing: [Variant=Beta]
2021-09-19T20:58:39.338802: info: Metadata: Initialize XMP system
2021-09-19T20:58:39.341281: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-19T20:58:39.407209: info: Vst3: start scanning plugins
2021-09-19T20:58:39.407240: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-19T20:58:39.407339: error: Reading directory failed: No such file or directory
2021-09-19T20:58:39.407459: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-19T20:58:39.437254: info: Vst3: finished scanning plugins
2021-09-20T12:34:03.913662: info: #######################################
2021-09-20T12:34:03.913811: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-20T12:34:03.913841: info: #######################################
2021-09-20T12:34:03.913854: info: Init: Setup environment
2021-09-20T12:34:03.914001: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-20T12:34:03.914023: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-20T12:34:03.914083: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-20T12:34:03.914096: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-20T12:34:03.914351: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-20T12:34:03.914371: info: Init: BuildType: 'Release'
2021-09-20T12:34:03.914418: info: Init: Pid: 38866
2021-09-20T12:34:03.914479: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-20T12:34:03.914509: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-20T12:34:03.914530: info: Init: CPU Count: 12
2021-09-20T12:34:03.914543: info: Init: Physical RAM: 34359738368 B
2021-09-20T12:34:03.914551: info: Init: Address Space: 18446744073709551615 B
2021-09-20T12:34:03.914558: info: Init: 64-bit Edition
2021-09-20T12:34:04.013319: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-20T12:34:04.040181: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-20T12:34:04.058905: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-20T12:34:04.101240: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-20T12:34:04.101446: info: Licensing: [Variant=Beta]
2021-09-20T12:34:04.102031: info: Metadata: Initialize XMP system
2021-09-20T12:34:04.104145: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-20T12:34:04.197121: info: Vst3: start scanning plugins
2021-09-20T12:34:04.197161: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-20T12:34:04.197262: error: Reading directory failed: No such file or directory
2021-09-20T12:34:04.197349: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-20T12:34:04.228619: info: Vst3: finished scanning plugins
2021-09-20T18:08:03.165641: info: #######################################
2021-09-20T18:08:03.165748: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-20T18:08:03.165757: info: #######################################
2021-09-20T18:08:03.165776: info: Init: Setup environment
2021-09-20T18:08:03.165843: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-20T18:08:03.165851: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-20T18:08:03.165897: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-20T18:08:03.165904: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-20T18:08:03.166185: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-20T18:08:03.166201: info: Init: BuildType: 'Release'
2021-09-20T18:08:03.166220: info: Init: Pid: 45760
2021-09-20T18:08:03.166241: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-20T18:08:03.166254: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-20T18:08:03.166266: info: Init: CPU Count: 12
2021-09-20T18:08:03.166274: info: Init: Physical RAM: 34359738368 B
2021-09-20T18:08:03.166280: info: Init: Address Space: 18446744073709551615 B
2021-09-20T18:08:03.166285: info: Init: 64-bit Edition
2021-09-20T18:08:03.220291: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-20T18:08:03.237465: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-20T18:08:03.250549: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-20T18:08:03.279592: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-20T18:08:03.279767: info: Licensing: [Variant=Beta]
2021-09-20T18:08:03.280149: info: Metadata: Initialize XMP system
2021-09-20T18:08:03.281463: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-20T18:08:03.383896: info: Vst3: start scanning plugins
2021-09-20T18:08:03.383926: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-20T18:08:03.384020: error: Reading directory failed: No such file or directory
2021-09-20T18:08:03.384141: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-20T18:08:03.411308: info: Vst3: finished scanning plugins
2021-09-20T18:09:00.946500: info: #######################################
2021-09-20T18:09:00.946672: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-20T18:09:00.946699: info: #######################################
2021-09-20T18:09:00.946711: info: Init: Setup environment
2021-09-20T18:09:00.946840: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-20T18:09:00.946858: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-20T18:09:00.946921: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-20T18:09:00.946934: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-20T18:09:00.948351: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-20T18:09:00.948376: info: Init: BuildType: 'Release'
2021-09-20T18:09:00.948402: info: Init: Pid: 45791
2021-09-20T18:09:00.948428: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-20T18:09:00.948444: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-20T18:09:00.948459: info: Init: CPU Count: 12
2021-09-20T18:09:00.948470: info: Init: Physical RAM: 34359738368 B
2021-09-20T18:09:00.948478: info: Init: Address Space: 18446744073709551615 B
2021-09-20T18:09:00.948485: info: Init: 64-bit Edition
2021-09-20T18:09:01.008679: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-20T18:09:01.035770: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-20T18:09:01.051360: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-20T18:09:01.084725: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-20T18:09:01.084897: info: Licensing: [Variant=Beta]
2021-09-20T18:09:01.085320: info: Metadata: Initialize XMP system
2021-09-20T18:09:01.086724: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-20T18:09:01.129268: info: Vst3: start scanning plugins
2021-09-20T18:09:01.129337: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-20T18:09:01.129794: error: Reading directory failed: No such file or directory
2021-09-20T18:09:01.129902: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-20T18:09:01.133585: info: Vst3: finished scanning plugins
2021-09-20T20:59:19.865746: info: #######################################
2021-09-20T20:59:19.866039: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-20T20:59:19.866056: info: #######################################
2021-09-20T20:59:19.866068: info: Init: Setup environment
2021-09-20T20:59:19.866192: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-20T20:59:19.866211: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-20T20:59:19.866316: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-20T20:59:19.866345: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-20T20:59:19.866708: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-20T20:59:19.866737: info: Init: BuildType: 'Release'
2021-09-20T20:59:19.866777: info: Init: Pid: 49424
2021-09-20T20:59:19.866818: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-20T20:59:19.866845: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-20T20:59:19.866870: info: Init: CPU Count: 12
2021-09-20T20:59:19.866889: info: Init: Physical RAM: 34359738368 B
2021-09-20T20:59:19.866903: info: Init: Address Space: 18446744073709551615 B
2021-09-20T20:59:19.866916: info: Init: 64-bit Edition
2021-09-20T20:59:19.946757: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-20T20:59:19.966367: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-20T20:59:19.980890: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-20T20:59:20.017734: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-20T20:59:20.017908: info: Licensing: [Variant=Beta]
2021-09-20T20:59:20.018400: info: Metadata: Initialize XMP system
2021-09-20T20:59:20.019893: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-20T20:59:20.110642: info: Vst3: start scanning plugins
2021-09-20T20:59:20.110672: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-20T20:59:20.110750: error: Reading directory failed: No such file or directory
2021-09-20T20:59:20.110825: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-20T20:59:20.114854: info: Vst3: finished scanning plugins
2021-09-20T21:58:21.235845: info: #######################################
2021-09-20T21:58:21.235980: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-20T21:58:21.235993: info: #######################################
2021-09-20T21:58:21.236002: info: Init: Setup environment
2021-09-20T21:58:21.236092: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-20T21:58:21.236106: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-20T21:58:21.236180: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-20T21:58:21.236198: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-20T21:58:21.236567: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-20T21:58:21.236595: info: Init: BuildType: 'Release'
2021-09-20T21:58:21.236625: info: Init: Pid: 50529
2021-09-20T21:58:21.236655: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-20T21:58:21.236676: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-20T21:58:21.236698: info: Init: CPU Count: 12
2021-09-20T21:58:21.236712: info: Init: Physical RAM: 34359738368 B
2021-09-20T21:58:21.236723: info: Init: Address Space: 18446744073709551615 B
2021-09-20T21:58:21.236731: info: Init: 64-bit Edition
2021-09-20T21:58:21.394922: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-20T21:58:21.451603: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-20T21:58:21.467952: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-20T21:58:21.509572: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-20T21:58:21.509817: info: Licensing: [Variant=Beta]
2021-09-20T21:58:21.510420: info: Metadata: Initialize XMP system
2021-09-20T21:58:21.512151: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-20T21:58:21.669374: info: Vst3: start scanning plugins
2021-09-20T21:58:21.669404: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-20T21:58:21.669487: error: Reading directory failed: No such file or directory
2021-09-20T21:58:21.669590: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-20T21:58:21.672810: info: Vst3: finished scanning plugins
2021-09-22T14:13:21.238536: info: #######################################
2021-09-22T14:13:21.238993: info: Started: PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-22T14:13:21.239016: info: #######################################
2021-09-22T14:13:21.239026: info: Init: Setup environment
2021-09-22T14:13:21.239181: info: : UUID: 6A755FC7-2867-318F-9B56-79B2B1C905FE
2021-09-22T14:13:21.239205: info: Init: Version: 'PluginScanner 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-22T14:13:21.239257: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-22T14:13:21.239267: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-22T14:13:21.239555: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-22T14:13:21.239584: info: Init: BuildType: 'Release'
2021-09-22T14:13:21.239621: info: Init: Pid: 79162
2021-09-22T14:13:21.239662: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-22T14:13:21.239689: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-22T14:13:21.239713: info: Init: CPU Count: 12
2021-09-22T14:13:21.239732: info: Init: Physical RAM: 34359738368 B
2021-09-22T14:13:21.239746: info: Init: Address Space: 18446744073709551615 B
2021-09-22T14:13:21.239758: info: Init: 64-bit Edition
2021-09-22T14:13:21.303527: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-22T14:13:21.322244: info: Init: Checksum 1: 9ad650f7957b5adeb2528811caa3401e
2021-09-22T14:13:21.335912: info: Init: Checksum 2: 85aae5a41057dd1d36f940f2b7404868
2021-09-22T14:13:21.367741: info: Init: Checksum 3: 85aae5a41057dd1d36f940f2b7404868
2021-09-22T14:13:21.368012: info: Licensing: [Variant=Beta]
2021-09-22T14:13:21.368611: info: Metadata: Initialize XMP system
2021-09-22T14:13:21.370262: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-09-22T14:13:21.444133: info: Vst3: start scanning plugins
2021-09-22T14:13:21.444170: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-09-22T14:13:21.444293: error: Reading directory failed: No such file or directory
2021-09-22T14:13:21.444421: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-09-22T14:13:21.472556: info: Vst3: finished scanning plugins
