2021-09-22T15:21:35.821917: info: #######################################
2021-09-22T15:21:35.822036: info: Started: Swapper 11.0.6 Build: 2021-08-09_daefd4db27
2021-09-22T15:21:35.822047: info: #######################################
2021-09-22T15:21:35.822054: info: Init: Setup environment
2021-09-22T15:21:35.822092: info: : UUID: B82DB914-27CF-376F-9458-CDC854FA95D2
2021-09-22T15:21:35.822101: info: Init: Version: 'Swapper 11.0.6 Build: 2021-08-09_daefd4db27' 1114118
2021-09-22T15:21:35.822125: info: Init: BuildRevisions: daefd4db27434b7ab68d4df150fd795f6502f8d5
2021-09-22T15:21:35.822133: info: Init: Commit ID: 'daefd4db27434b7ab68d4df150fd795f6502f8d5'
2021-09-22T15:21:35.822360: info: Init: OS: 'Mac OS X version 11.5.2, Arch:x86-64'
2021-09-22T15:21:35.822377: info: Init: BuildType: 'Release'
2021-09-22T15:21:35.822398: info: Init: Pid: 80569
2021-09-22T15:21:35.822436: info: Init: Hardware Model: 'MacBookPro15,1'
2021-09-22T15:21:35.822453: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-09-22T15:21:35.822468: info: Init: CPU Count: 12
2021-09-22T15:21:35.822479: info: Init: Physical RAM: 34359738368 B
2021-09-22T15:21:35.822487: info: Init: Address Space: 18446744073709551615 B
2021-09-22T15:21:35.822494: info: Init: 64-bit Edition
2021-09-22T15:21:35.862290: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-09-22T15:21:35.869916: info: Init: Checksum 1: 52b16cd9634a7cdbdfc8581674c660ad
2021-09-22T15:21:35.876065: info: Init: Checksum 2: d9c2261f09b492aeaec084d3f06665bb
2021-09-22T15:21:35.890274: info: Init: Checksum 3: d9c2261f09b492aeaec084d3f06665bb
2021-09-22T15:21:35.890412: info: Swapper: Start
2021-09-22T15:21:35.890441: info: Swapper: Running as /var/folders/68/01x59jld33bdvx3yfrfrpp940000gp/T/tmpytRzmp/Ableton Swapper
2021-09-22T15:21:35.890805: info: Swapper: Working directory: /private/var/folders/68/01x59jld33bdvx3yfrfrpp940000gp/T/tmpytRzmp/
2021-09-22T15:21:35.895652: info: Scanner: Waiting for completion of parent process.
2021-09-22T15:21:37.982098: info: Swapper: Swapping prepared copy at /Applications/.Ableton Live 11 Suite_updated.app to Live installation at /Applications/Ableton Live 11 Suite.app
2021-09-22T15:21:37.982243: info: Swapper: Renaming Ableton Live 11 Suite.app to Ableton Live 11 Suite.app.Old
2021-09-22T15:21:37.982500: info: Swapper: Renaming .Ableton Live 11 Suite_updated.app to Ableton Live 11 Suite.app
2021-09-22T15:21:37.982736: info: Swapper: Deleting Ableton Live 11 Suite.app.Old
2021-09-22T15:21:47.483581: info: Swapper: Return code: 0
2021-09-22T15:21:47.483600: info: Swapper: End
