#Global Settings
# Set clouds type or turn clouds off
# The clouds are also controlled by "Video Settings -> Details -> Clouds" with higher priority
# clouds=fast|fancy|off
clouds=fancy

# Enable or disable old hand light 
# Backwards compatibility for shader packs not supporting main and off hand.
# When enabled uses the handheld item with higher light value for the main hand.  
# The old hand light is also controlled by "Video Settings -> Shaders -> Old Hand Light" with higher priority
#oldHandLight=true|false

# Enable or disable old block lighting with fixed multiplier
# The old block lighting is also controlled by "Video Settings -> Shaders -> Old Lighting" with higher priority
# oldLighting=true|false
oldLighting=false

# Enable or disable rendering of translucent blocks (water, stained glass) in the shadow pass
# shadowTranslucent=true|false
shadowTranslucent=true

frustum.culling=true

# Enable or disable the dynamic hand light from "Dynamic Lights"
# This option can be used to disable the dynamic hand light from "Dynamic Lights" if the shader implements its own hand light.
# dynamicHandLight=true|false

# Enable or disable underwater screen overlay
# underwaterOverlay=true|false

# Enable or disable sun rendering
# sun=true|false
sun=true

# Enable or disable moon rendering
# moon=true|false
moon=true

#Final screen
screen=<profile> <empty> <empty> <empty> [AA_SCREEN] [COLOR_SCREEN] [DOF_SCREEN] [NORMALMAP_SCREEN] [MOTION_SCREEN] [REFLECTIONS_SCREEN] [SKY_SCREEN] [SHADOWS_SCREEN] [WAVING_SCREEN] [MISC_SCREEN] Celshading Fog MobsFlashRed

#Sub-screens:
screen.AA_SCREEN=TAA TAA_quality Adaptive_sharpening AS_sharpening
screen.COLOR_SCREEN=Tonemap gamma Colorboost <empty> Crossprocess
screen.DOF_SCREEN=Depth_of_Field DoF_Strength smoothDof <empty> Distance_Blur Dof_Distance_View
screen.NORMALMAP_SCREEN=nMap POM_RES <empty> POM_DIST <empty> POM_DEPTH
screen.MOTION_SCREEN=Motionblur MB_strength
screen.SHADOWS_SCREEN=Shadows Colored_Shadows grass_shadows shadowMapResolution shadowDistance slight sunPathRotation
screen.SKY_SCREEN=Godrays grays_quality <empty> grays_intensity
screen.REFLECTIONS_SCREEN=Reflections Refractions WaterReflection waterTex TransparentReflections skyReflection
screen.WAVING_SCREEN=animationSpeed <empty> Waving_Grass Waving_Tallgrass Waving_Entities Waving_Leaves Waving_Vines Waving_Fire Waving_Lanterns Waving_Lava Waving_Water waves_amplitude
screen.MISC_SCREEN=depthbuffer draw_refnormals <empty> draw_bmap
screen.WIP=*

sliders=gamma

# Used for TAA
#uniform.vec2.texelSize=vec2(1.0/viewWidth,1.0/viewHeight) //doesnt work in 1.7.10
uniform.int.framemod8=fmod(frameCounter, 8)

profile.Fast=TAA:false Adaptive_sharpening:true Celshading:false MobsFlashRed:true Fog:true Tonemap:false Colorboost:false Crossprocess:false Depth_of_Field:false Distance_Blur:false nMap:0 Motionblur:false Shadows:true Colored_Shadows:true grass_shadows:true shadowMapResolution:1024 shadowDistance:90.0 Godrays:false grays_quality:1 Reflections:true Refractions:false WaterReflection:true waterTex:true TransparentReflections:true skyReflection:false Waving_Grass:true Waving_Tallgrass:true Waving_Entities:true Waving_Leaves:true Waving_Vines:true Waving_Fire:true Waving_Lava:true Waving_Water:true
profile.Fancy=TAA:true Adaptive_sharpening:true Celshading:false MobsFlashRed:true Fog:true Tonemap:false Colorboost:false Crossprocess:false Depth_of_Field:false Distance_Blur:false nMap:0 Motionblur:false Shadows:true Colored_Shadows:true grass_shadows:true shadowMapResolution:2048 shadowDistance:110.0 Godrays:true grays_quality:2 Reflections:true Refractions:true WaterReflection:true waterTex:true TransparentReflections:true skyReflection:true Waving_Grass:true Waving_Tallgrass:true Waving_Entities:true Waving_Leaves:true Waving_Vines:true Waving_Fire:true Waving_Lava:true Waving_Water:true