2022-06-22T18:31:04.357257: info: #######################################
2022-06-22T18:31:04.362319: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-06-22T18:31:04.362333: info: #######################################
2022-06-22T18:31:04.362339: info: Init: Setup environment
2022-06-22T18:31:04.362365: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-06-22T18:31:04.363541: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-06-22T18:31:04.363569: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-06-22T18:31:04.363589: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-06-22T18:31:04.363595: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-06-22T18:31:04.365179: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-06-22T18:31:04.365193: info: Init: BuildType: 'Release'
2022-06-22T18:31:04.365198: info: Init: Pid: 609
2022-06-22T18:31:04.365225: info: Init: Hardware Model: 'MacBookPro17,1'
2022-06-22T18:31:04.365234: info: Init: CPU Brand String: 'Apple M1'
2022-06-22T18:31:04.365239: info: Init: CPU Count: 8
2022-06-22T18:31:04.365252: info: Init: Physical RAM: 17179869184 B
2022-06-22T18:31:04.365256: info: Init: Address Space: 18446744073709551615 B
2022-06-22T18:31:04.365260: info: Init: 64-bit Edition
2022-06-22T18:31:04.470158: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-06-22T18:31:04.495851: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-06-22T18:31:04.524533: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-06-22T18:31:04.524684: info: Licensing: [Variant=Beta]
2022-06-22T18:31:04.524860: info: Metadata: Initialize XMP system
2022-06-22T18:31:04.525200: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-06-22T18:31:04.541106: info: Vst3: start scanning plugins
2022-06-22T18:31:04.541134: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2022-06-22T18:31:04.541187: error: Reading directory failed: No such file or directory
2022-06-22T18:31:04.541225: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-06-22T18:31:04.559768: info: Vst3: finished scanning plugins
2022-06-22T18:31:04.559804: info: Vst2: start scanning plugins
2022-06-22T18:31:04.559812: info: Vst2: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST" (user)
2022-06-22T18:31:04.559975: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-06-22T18:31:04.587509: info: Vst2: finished scanning plugins
2022-06-30T16:28:00.465891: info: #######################################
2022-06-30T16:28:00.466489: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-06-30T16:28:00.466503: info: #######################################
2022-06-30T16:28:00.466513: info: Init: Setup environment
2022-06-30T16:28:00.466594: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-06-30T16:28:00.467725: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-06-30T16:28:00.467739: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-06-30T16:28:00.467750: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-06-30T16:28:00.467756: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-06-30T16:28:00.469150: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-06-30T16:28:00.469160: info: Init: BuildType: 'Release'
2022-06-30T16:28:00.469165: info: Init: Pid: 70456
2022-06-30T16:28:00.469188: info: Init: Hardware Model: 'MacBookPro17,1'
2022-06-30T16:28:00.469210: info: Init: CPU Brand String: 'Apple M1'
2022-06-30T16:28:00.469215: info: Init: CPU Count: 8
2022-06-30T16:28:00.469226: info: Init: Physical RAM: 17179869184 B
2022-06-30T16:28:00.469230: info: Init: Address Space: 18446744073709551615 B
2022-06-30T16:28:00.469232: info: Init: 64-bit Edition
2022-06-30T16:28:00.566888: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-06-30T16:28:00.592695: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-06-30T16:28:00.621443: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-06-30T16:28:00.621594: info: Licensing: [Variant=Beta]
2022-06-30T16:28:00.621792: info: Metadata: Initialize XMP system
2022-06-30T16:28:00.622172: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-06-30T16:28:00.639046: info: Vst3: start scanning plugins
2022-06-30T16:28:00.639078: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2022-06-30T16:28:00.639267: error: Reading directory failed: No such file or directory
2022-06-30T16:28:00.639317: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-06-30T16:28:00.667503: info: Vst3: finished scanning plugins
2022-06-30T16:28:00.667542: info: Vst2: start scanning plugins
2022-06-30T16:28:00.667550: info: Vst2: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST" (user)
2022-06-30T16:28:00.667734: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-06-30T16:28:00.698341: info: Vst2: finished scanning plugins
2022-07-05T20:34:34.204433: info: #######################################
2022-07-05T20:34:34.205101: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-07-05T20:34:34.205107: info: #######################################
2022-07-05T20:34:34.205111: info: Init: Setup environment
2022-07-05T20:34:34.205127: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-07-05T20:34:34.206225: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-07-05T20:34:34.206236: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-07-05T20:34:34.206247: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-07-05T20:34:34.206253: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-07-05T20:34:34.208420: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-07-05T20:34:34.208432: info: Init: BuildType: 'Release'
2022-07-05T20:34:34.208438: info: Init: Pid: 35456
2022-07-05T20:34:34.208461: info: Init: Hardware Model: 'MacBookPro17,1'
2022-07-05T20:34:34.208471: info: Init: CPU Brand String: 'Apple M1'
2022-07-05T20:34:34.208480: info: Init: CPU Count: 8
2022-07-05T20:34:34.208497: info: Init: Physical RAM: 17179869184 B
2022-07-05T20:34:34.208504: info: Init: Address Space: 18446744073709551615 B
2022-07-05T20:34:34.208508: info: Init: 64-bit Edition
2022-07-05T20:34:34.360455: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-07-05T20:34:34.386723: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-07-05T20:34:34.418919: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-07-05T20:34:34.419060: info: Licensing: [Variant=Beta]
2022-07-05T20:34:34.419251: info: Metadata: Initialize XMP system
2022-07-05T20:34:34.419651: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-07-05T20:34:34.442422: info: Vst3: start scanning plugins
2022-07-05T20:34:34.442544: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2022-07-05T20:34:34.443544: error: Reading directory failed: No such file or directory
2022-07-05T20:34:34.443631: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-07-05T20:34:34.492464: info: Vst3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Vital.vst3"
error: Failed to load plugin: The bundle “Vital” couldn’t be loaded because it doesn’t contain a version for the current architecture.
2022-07-05T20:34:34.757339: info: Vst3: not a plugin
2022-07-05T20:34:34.757488: info: Vst3: finished scanning plugins
2022-07-05T20:34:34.757503: info: Vst2: start scanning plugins
2022-07-05T20:34:34.757509: info: Vst2: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST" (user)
2022-07-05T20:34:34.757666: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-07-05T20:34:34.870727: info: Vst2: check plugin at path: "/Library/Audio/Plug-Ins/VST/Vital.vst" [""]
error: Vst2: Failed to load plugin: Plugin doesn't have a main function
2022-07-05T20:34:35.033873: info: Vst2: not a plugin
2022-07-05T20:34:35.034010: info: Vst2: finished scanning plugins
2022-07-05T21:06:04.252936: info: #######################################
2022-07-05T21:06:04.253574: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-07-05T21:06:04.253583: info: #######################################
2022-07-05T21:06:04.253591: info: Init: Setup environment
2022-07-05T21:06:04.253610: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-07-05T21:06:04.256781: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-07-05T21:06:04.256812: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-07-05T21:06:04.256827: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-07-05T21:06:04.256832: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-07-05T21:06:04.259058: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-07-05T21:06:04.259072: info: Init: BuildType: 'Release'
2022-07-05T21:06:04.259078: info: Init: Pid: 36776
2022-07-05T21:06:04.259105: info: Init: Hardware Model: 'MacBookPro17,1'
2022-07-05T21:06:04.259116: info: Init: CPU Brand String: 'Apple M1'
2022-07-05T21:06:04.259122: info: Init: CPU Count: 8
2022-07-05T21:06:04.259135: info: Init: Physical RAM: 17179869184 B
2022-07-05T21:06:04.259139: info: Init: Address Space: 18446744073709551615 B
2022-07-05T21:06:04.259143: info: Init: 64-bit Edition
2022-07-05T21:06:04.736596: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-07-05T21:06:04.804667: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-07-05T21:06:04.845146: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-07-05T21:06:04.845306: info: Licensing: [Variant=Beta]
2022-07-05T21:06:04.845508: info: Metadata: Initialize XMP system
2022-07-05T21:06:04.845949: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-07-05T21:06:05.046289: info: Vst3: start scanning plugins
2022-07-05T21:06:05.046333: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2022-07-05T21:06:05.046401: error: Reading directory failed: No such file or directory
2022-07-05T21:06:05.046458: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-07-05T21:06:05.055182: info: Vst3: finished scanning plugins
2022-07-05T21:06:05.055231: info: Vst2: start scanning plugins
2022-07-05T21:06:05.055299: info: Vst2: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST" (user)
2022-07-05T21:06:05.055494: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-07-05T21:06:05.132376: info: Vst2: finished scanning plugins
2022-07-09T19:17:33.297516: info: #######################################
2022-07-09T19:17:33.298607: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-07-09T19:17:33.298614: info: #######################################
2022-07-09T19:17:33.298627: info: Init: Setup environment
2022-07-09T19:17:33.298655: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-07-09T19:17:33.300380: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-07-09T19:17:33.300392: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-07-09T19:17:33.300401: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-07-09T19:17:33.300405: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-07-09T19:17:33.302621: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-07-09T19:17:33.302630: info: Init: BuildType: 'Release'
2022-07-09T19:17:33.302633: info: Init: Pid: 6240
2022-07-09T19:17:33.302656: info: Init: Hardware Model: 'MacBookPro17,1'
2022-07-09T19:17:33.302663: info: Init: CPU Brand String: 'Apple M1'
2022-07-09T19:17:33.302667: info: Init: CPU Count: 8
2022-07-09T19:17:33.302678: info: Init: Physical RAM: 17179869184 B
2022-07-09T19:17:33.302681: info: Init: Address Space: 18446744073709551615 B
2022-07-09T19:17:33.302684: info: Init: 64-bit Edition
2022-07-09T19:17:33.427142: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-07-09T19:17:33.456398: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-07-09T19:17:33.498317: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-07-09T19:17:33.499640: info: Licensing: [Variant=Beta]
2022-07-09T19:17:33.500000: info: Metadata: Initialize XMP system
2022-07-09T19:17:33.500724: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-07-09T19:17:33.974822: info: Vst3: start scanning plugins
2022-07-09T19:17:33.974878: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2022-07-09T19:17:33.976093: error: Reading directory failed: No such file or directory
2022-07-09T19:17:33.976171: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-07-09T19:17:34.072587: info: Vst3: finished scanning plugins
2022-07-09T19:17:34.072613: info: Vst2: start scanning plugins
2022-07-09T19:17:34.072620: info: Vst2: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST" (user)
2022-07-09T19:17:34.072750: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-07-09T19:17:34.295494: info: Vst2: finished scanning plugins
2022-07-12T19:41:33.921986: info: #######################################
2022-07-12T19:41:33.923106: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-07-12T19:41:33.923114: info: #######################################
2022-07-12T19:41:33.923119: info: Init: Setup environment
2022-07-12T19:41:33.923145: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-07-12T19:41:33.924882: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-07-12T19:41:33.924905: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-07-12T19:41:33.924917: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-07-12T19:41:33.924922: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-07-12T19:41:33.991876: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-07-12T19:41:33.993340: info: Init: BuildType: 'Release'
2022-07-12T19:41:33.994840: info: Init: Pid: 20450
2022-07-12T19:41:34.003739: info: Init: Hardware Model: 'MacBookPro17,1'
2022-07-12T19:41:34.003823: info: Init: CPU Brand String: 'Apple M1'
2022-07-12T19:41:34.003847: info: Init: CPU Count: 8
2022-07-12T19:41:34.003886: info: Init: Physical RAM: 17179869184 B
2022-07-12T19:41:34.003902: info: Init: Address Space: 18446744073709551615 B
2022-07-12T19:41:34.003956: info: Init: 64-bit Edition
2022-07-12T19:41:34.278519: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-07-12T19:41:34.305133: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-07-12T19:41:34.334858: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-07-12T19:41:34.334991: info: Licensing: [Variant=Beta]
2022-07-12T19:41:34.335178: info: Metadata: Initialize XMP system
2022-07-12T19:41:34.335566: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-07-12T19:41:34.352854: info: Vst3: start scanning plugins
2022-07-12T19:41:34.352881: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2022-07-12T19:41:34.352934: error: Reading directory failed: No such file or directory
2022-07-12T19:41:34.352968: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-07-12T19:41:34.464672: info: Vst3: finished scanning plugins
2022-07-12T19:41:34.464694: info: Vst2: start scanning plugins
2022-07-12T19:41:34.464700: info: Vst2: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST" (user)
2022-07-12T19:41:34.464830: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-07-12T19:41:34.531155: info: Vst2: finished scanning plugins
2022-07-17T10:49:04.498845: info: #######################################
2022-07-17T10:49:04.499557: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-07-17T10:49:04.499563: info: #######################################
2022-07-17T10:49:04.499568: info: Init: Setup environment
2022-07-17T10:49:04.499590: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-07-17T10:49:04.500919: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-07-17T10:49:04.500943: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-07-17T10:49:04.500955: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-07-17T10:49:04.500960: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-07-17T10:49:04.503816: info: Init: OS: 'macOS 12.3.1 (21E258), Arch:arm64'
2022-07-17T10:49:04.503843: info: Init: BuildType: 'Release'
2022-07-17T10:49:04.503849: info: Init: Pid: 13942
2022-07-17T10:49:04.503879: info: Init: Hardware Model: 'MacBookPro17,1'
2022-07-17T10:49:04.503888: info: Init: CPU Brand String: 'Apple M1'
2022-07-17T10:49:04.503895: info: Init: CPU Count: 8
2022-07-17T10:49:04.503913: info: Init: Physical RAM: 17179869184 B
2022-07-17T10:49:04.503918: info: Init: Address Space: 18446744073709551615 B
2022-07-17T10:49:04.503922: info: Init: 64-bit Edition
2022-07-17T10:49:04.648802: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-07-17T10:49:04.674261: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-07-17T10:49:04.702997: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-07-17T10:49:04.703136: info: Licensing: [Variant=Beta]
2022-07-17T10:49:04.703317: info: Metadata: Initialize XMP system
2022-07-17T10:49:04.703653: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-07-17T10:49:04.721093: info: Vst3: start scanning plugins
2022-07-17T10:49:04.721121: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2022-07-17T10:49:04.721170: error: Reading directory failed: No such file or directory
2022-07-17T10:49:04.721207: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-07-17T10:49:04.755049: info: Vst3: finished scanning plugins
2022-07-17T10:49:04.755082: info: Vst2: start scanning plugins
2022-07-17T10:49:04.755091: info: Vst2: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST" (user)
2022-07-17T10:49:04.755261: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-07-17T10:49:04.798082: info: Vst2: finished scanning plugins
2022-07-29T08:32:58.078043: info: #######################################
2022-07-29T08:32:58.078541: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-07-29T08:32:58.078553: info: #######################################
2022-07-29T08:32:58.078558: info: Init: Setup environment
2022-07-29T08:32:58.078571: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-07-29T08:32:58.079108: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-07-29T08:32:58.079114: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-07-29T08:32:58.079119: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-07-29T08:32:58.079123: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-07-29T08:32:58.079963: info: Init: OS: 'macOS 12.4.0 (21F2081), Arch:arm64'
2022-07-29T08:32:58.079970: info: Init: BuildType: 'Release'
2022-07-29T08:32:58.079973: info: Init: Pid: 9394
2022-07-29T08:32:58.079992: info: Init: Hardware Model: 'Mac14,2'
2022-07-29T08:32:58.079998: info: Init: CPU Brand String: 'Apple M2'
2022-07-29T08:32:58.080003: info: Init: CPU Count: 8
2022-07-29T08:32:58.080013: info: Init: Physical RAM: 8589934592 B
2022-07-29T08:32:58.080017: info: Init: Address Space: 18446744073709551615 B
2022-07-29T08:32:58.080020: info: Init: 64-bit Edition
2022-07-29T08:32:58.172423: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-07-29T08:32:58.198515: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-07-29T08:32:58.225350: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-07-29T08:32:58.225455: info: Licensing: [Variant=Beta]
2022-07-29T08:32:58.225649: info: Metadata: Initialize XMP system
2022-07-29T08:32:58.226030: info: Database: Open database '/Users/apaleslimghost/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-07-29T08:32:58.239784: info: Vst3: start scanning plugins
2022-07-29T08:32:58.239796: info: Vst3: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST3" (user)
2022-07-29T08:32:58.239982: error: Reading directory failed: No such file or directory
2022-07-29T08:32:58.240013: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-07-29T08:32:58.240026: error: Reading directory failed: No such file or directory
2022-07-29T08:32:58.240345: info: Vst3: finished scanning plugins
2022-07-29T08:32:58.240352: info: Vst2: start scanning plugins
2022-07-29T08:32:58.240357: info: Vst2: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST" (user)
2022-07-29T08:32:58.240404: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-07-29T08:32:58.240446: info: Vst2: finished scanning plugins
2022-07-29T21:42:28.365331: info: #######################################
2022-07-29T21:42:28.365861: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-07-29T21:42:28.365867: info: #######################################
2022-07-29T21:42:28.365871: info: Init: Setup environment
2022-07-29T21:42:28.365881: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-07-29T21:42:28.366380: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-07-29T21:42:28.366390: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-07-29T21:42:28.366397: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-07-29T21:42:28.366401: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-07-29T21:42:28.367624: info: Init: OS: 'macOS 12.4.0 (21F2081), Arch:arm64'
2022-07-29T21:42:28.367633: info: Init: BuildType: 'Release'
2022-07-29T21:42:28.367636: info: Init: Pid: 13070
2022-07-29T21:42:28.367653: info: Init: Hardware Model: 'Mac14,2'
2022-07-29T21:42:28.367658: info: Init: CPU Brand String: 'Apple M2'
2022-07-29T21:42:28.367661: info: Init: CPU Count: 8
2022-07-29T21:42:28.367670: info: Init: Physical RAM: 8589934592 B
2022-07-29T21:42:28.367673: info: Init: Address Space: 18446744073709551615 B
2022-07-29T21:42:28.367675: info: Init: 64-bit Edition
2022-07-29T21:42:28.449783: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-07-29T21:42:28.472059: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-07-29T21:42:28.498252: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-07-29T21:42:28.498410: info: Licensing: [Variant=Beta]
2022-07-29T21:42:28.498765: info: Metadata: Initialize XMP system
2022-07-29T21:42:28.499292: info: Database: Open database '/Users/apaleslimghost/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-07-29T21:42:28.520018: info: Vst3: start scanning plugins
2022-07-29T21:42:28.520054: info: Vst3: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST3" (user)
2022-07-29T21:42:28.520104: error: Reading directory failed: No such file or directory
2022-07-29T21:42:28.520143: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-07-29T21:42:28.520164: error: Reading directory failed: No such file or directory
2022-07-29T21:42:28.520346: info: Vst3: finished scanning plugins
2022-07-29T21:42:28.520355: info: Vst2: start scanning plugins
2022-07-29T21:42:28.520358: info: Vst2: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST" (user)
2022-07-29T21:42:28.520430: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-07-29T21:42:28.520482: info: Vst2: finished scanning plugins
2022-07-29T21:52:37.662148: info: #######################################
2022-07-29T21:52:37.662462: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-07-29T21:52:37.662467: info: #######################################
2022-07-29T21:52:37.662471: info: Init: Setup environment
2022-07-29T21:52:37.662482: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-07-29T21:52:37.663238: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-07-29T21:52:37.663244: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-07-29T21:52:37.663250: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-07-29T21:52:37.663254: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-07-29T21:52:37.664029: info: Init: OS: 'macOS 12.4.0 (21F2081), Arch:arm64'
2022-07-29T21:52:37.664039: info: Init: BuildType: 'Release'
2022-07-29T21:52:37.664044: info: Init: Pid: 13283
2022-07-29T21:52:37.664062: info: Init: Hardware Model: 'Mac14,2'
2022-07-29T21:52:37.664069: info: Init: CPU Brand String: 'Apple M2'
2022-07-29T21:52:37.664074: info: Init: CPU Count: 8
2022-07-29T21:52:37.664084: info: Init: Physical RAM: 8589934592 B
2022-07-29T21:52:37.664087: info: Init: Address Space: 18446744073709551615 B
2022-07-29T21:52:37.664090: info: Init: 64-bit Edition
2022-07-29T21:52:37.752358: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-07-29T21:52:37.776959: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-07-29T21:52:37.804019: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-07-29T21:52:37.804135: info: Licensing: [Variant=Beta]
2022-07-29T21:52:37.804316: info: Metadata: Initialize XMP system
2022-07-29T21:52:37.804671: info: Database: Open database '/Users/apaleslimghost/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-07-29T21:52:37.839645: info: Vst3: start scanning plugins
2022-07-29T21:52:37.839659: info: Vst3: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST3" (user)
2022-07-29T21:52:37.839692: error: Reading directory failed: No such file or directory
2022-07-29T21:52:37.839720: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-07-29T21:52:37.839726: error: Reading directory failed: No such file or directory
2022-07-29T21:52:37.839781: info: Vst3: finished scanning plugins
2022-07-29T21:52:37.839788: info: Vst2: start scanning plugins
2022-07-29T21:52:37.839791: info: Vst2: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST" (user)
2022-07-29T21:52:37.839836: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-07-29T21:52:37.839879: info: Vst2: finished scanning plugins
2022-07-29T22:04:59.755041: info: #######################################
2022-07-29T22:04:59.755314: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-07-29T22:04:59.755322: info: #######################################
2022-07-29T22:04:59.755325: info: Init: Setup environment
2022-07-29T22:04:59.755335: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-07-29T22:04:59.755834: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-07-29T22:04:59.755842: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-07-29T22:04:59.755848: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-07-29T22:04:59.755852: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-07-29T22:04:59.756485: info: Init: OS: 'macOS 12.4.0 (21F2081), Arch:arm64'
2022-07-29T22:04:59.756491: info: Init: BuildType: 'Release'
2022-07-29T22:04:59.756495: info: Init: Pid: 913
2022-07-29T22:04:59.756682: info: Init: Hardware Model: 'Mac14,2'
2022-07-29T22:04:59.756689: info: Init: CPU Brand String: 'Apple M2'
2022-07-29T22:04:59.756694: info: Init: CPU Count: 8
2022-07-29T22:04:59.756703: info: Init: Physical RAM: 8589934592 B
2022-07-29T22:04:59.756707: info: Init: Address Space: 18446744073709551615 B
2022-07-29T22:04:59.756710: info: Init: 64-bit Edition
2022-07-29T22:04:59.850775: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-07-29T22:04:59.880834: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-07-29T22:04:59.909604: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-07-29T22:04:59.909717: info: Licensing: [Variant=Beta]
2022-07-29T22:04:59.909876: info: Metadata: Initialize XMP system
2022-07-29T22:04:59.910180: info: Database: Open database '/Users/apaleslimghost/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-07-29T22:04:59.929002: info: Vst3: start scanning plugins
2022-07-29T22:04:59.929017: info: Vst3: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST3" (user)
2022-07-29T22:04:59.929051: error: Reading directory failed: No such file or directory
2022-07-29T22:04:59.929076: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-07-29T22:04:59.929090: error: Reading directory failed: No such file or directory
2022-07-29T22:04:59.929270: info: Vst3: finished scanning plugins
2022-07-29T22:04:59.929280: info: Vst2: start scanning plugins
2022-07-29T22:04:59.929285: info: Vst2: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST" (user)
2022-07-29T22:04:59.929328: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-07-29T22:04:59.929368: info: Vst2: finished scanning plugins
2022-07-30T09:32:46.709762: info: #######################################
2022-07-30T09:32:46.710459: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-07-30T09:32:46.710477: info: #######################################
2022-07-30T09:32:46.710497: info: Init: Setup environment
2022-07-30T09:32:46.710517: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-07-30T09:32:46.712166: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-07-30T09:32:46.712174: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-07-30T09:32:46.712181: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-07-30T09:32:46.712184: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-07-30T09:32:46.712939: info: Init: OS: 'macOS 12.4.0 (21F2081), Arch:arm64'
2022-07-30T09:32:46.712948: info: Init: BuildType: 'Release'
2022-07-30T09:32:46.712952: info: Init: Pid: 6441
2022-07-30T09:32:46.712971: info: Init: Hardware Model: 'Mac14,2'
2022-07-30T09:32:46.712978: info: Init: CPU Brand String: 'Apple M2'
2022-07-30T09:32:46.712981: info: Init: CPU Count: 8
2022-07-30T09:32:46.712990: info: Init: Physical RAM: 8589934592 B
2022-07-30T09:32:46.712993: info: Init: Address Space: 18446744073709551615 B
2022-07-30T09:32:46.712995: info: Init: 64-bit Edition
2022-07-30T09:32:46.811512: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-07-30T09:32:46.837136: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-07-30T09:32:46.865851: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-07-30T09:32:46.865966: info: Licensing: [Variant=Beta]
2022-07-30T09:32:46.866139: info: Metadata: Initialize XMP system
2022-07-30T09:32:46.866408: info: Database: Open database '/Users/apaleslimghost/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-07-30T09:32:46.950652: info: Vst3: start scanning plugins
2022-07-30T09:32:46.950667: info: Vst3: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST3" (user)
2022-07-30T09:32:46.950706: error: Reading directory failed: No such file or directory
2022-07-30T09:32:46.950747: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-07-30T09:32:46.950770: error: Reading directory failed: No such file or directory
2022-07-30T09:32:46.950841: info: Vst3: finished scanning plugins
2022-07-30T09:32:46.950848: info: Vst2: start scanning plugins
2022-07-30T09:32:46.950851: info: Vst2: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST" (user)
2022-07-30T09:32:46.950897: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-07-30T09:32:46.950938: info: Vst2: finished scanning plugins
2022-07-30T09:33:11.867394: info: #######################################
2022-07-30T09:33:11.867646: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-07-30T09:33:11.867652: info: #######################################
2022-07-30T09:33:11.867656: info: Init: Setup environment
2022-07-30T09:33:11.867667: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-07-30T09:33:11.868118: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-07-30T09:33:11.868128: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-07-30T09:33:11.868134: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-07-30T09:33:11.868138: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-07-30T09:33:11.868815: info: Init: OS: 'macOS 12.4.0 (21F2081), Arch:arm64'
2022-07-30T09:33:11.868821: info: Init: BuildType: 'Release'
2022-07-30T09:33:11.868825: info: Init: Pid: 6451
2022-07-30T09:33:11.868835: info: Init: Hardware Model: 'Mac14,2'
2022-07-30T09:33:11.868842: info: Init: CPU Brand String: 'Apple M2'
2022-07-30T09:33:11.868846: info: Init: CPU Count: 8
2022-07-30T09:33:11.868867: info: Init: Physical RAM: 8589934592 B
2022-07-30T09:33:11.868869: info: Init: Address Space: 18446744073709551615 B
2022-07-30T09:33:11.868872: info: Init: 64-bit Edition
2022-07-30T09:33:11.947738: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-07-30T09:33:11.971056: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-07-30T09:33:11.992916: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-07-30T09:33:11.993116: info: Licensing: [Variant=Beta]
2022-07-30T09:33:11.993309: info: Metadata: Initialize XMP system
2022-07-30T09:33:11.993647: info: Database: Open database '/Users/apaleslimghost/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-07-30T09:33:12.005434: info: Vst3: start scanning plugins
2022-07-30T09:33:12.005447: info: Vst3: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST3" (user)
2022-07-30T09:33:12.005478: error: Reading directory failed: No such file or directory
2022-07-30T09:33:12.005505: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-07-30T09:33:12.005512: error: Reading directory failed: No such file or directory
2022-07-30T09:33:12.005577: info: Vst3: finished scanning plugins
2022-07-30T09:33:12.005585: info: Vst2: start scanning plugins
2022-07-30T09:33:12.005589: info: Vst2: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST" (user)
2022-07-30T09:33:12.005643: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-07-30T09:33:12.005738: info: Vst2: finished scanning plugins
2022-08-08T14:55:02.860511: info: #######################################
2022-08-08T14:55:02.862536: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-08-08T14:55:02.862547: info: #######################################
2022-08-08T14:55:02.862551: info: Init: Setup environment
2022-08-08T14:55:02.862611: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-08-08T14:55:02.866720: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-08-08T14:55:02.866737: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-08-08T14:55:02.866745: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-08-08T14:55:02.866749: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-08-08T14:55:02.873833: info: Init: OS: 'macOS 12.4.0 (21F2081), Arch:arm64'
2022-08-08T14:55:02.915507: info: Init: BuildType: 'Release'
2022-08-08T14:55:02.915531: info: Init: Pid: 56008
2022-08-08T14:55:02.915571: info: Init: Hardware Model: 'Mac14,2'
2022-08-08T14:55:02.915614: info: Init: CPU Brand String: 'Apple M2'
2022-08-08T14:55:02.915627: info: Init: CPU Count: 8
2022-08-08T14:55:02.916562: info: Init: Physical RAM: 8589934592 B
2022-08-08T14:55:02.916571: info: Init: Address Space: 18446744073709551615 B
2022-08-08T14:55:02.916576: info: Init: 64-bit Edition
2022-08-08T14:55:03.025607: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-08-08T14:55:03.053049: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-08-08T14:55:03.081895: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-08-08T14:55:03.082011: info: Licensing: [Variant=Beta]
2022-08-08T14:55:03.082190: info: Metadata: Initialize XMP system
2022-08-08T14:55:03.083378: info: Database: Open database '/Users/apaleslimghost/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-08-08T14:55:03.107959: info: Vst3: start scanning plugins
2022-08-08T14:55:03.107982: info: Vst3: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST3" (user)
2022-08-08T14:55:03.108944: error: Reading directory failed: No such file or directory
2022-08-08T14:55:03.109005: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-08-08T14:55:03.111290: error: Reading directory failed: No such file or directory
2022-08-08T14:55:03.113006: info: Vst3: finished scanning plugins
2022-08-08T14:55:03.113015: info: Vst2: start scanning plugins
2022-08-08T14:55:03.113020: info: Vst2: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST" (user)
2022-08-08T14:55:03.113134: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-08-08T14:55:03.113216: info: Vst2: finished scanning plugins
2022-08-10T17:48:06.475287: info: #######################################
2022-08-10T17:48:06.477088: info: Started: PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3
2022-08-10T17:48:06.477100: info: #######################################
2022-08-10T17:48:06.477104: info: Init: Setup environment
2022-08-10T17:48:06.477123: info: UUID: BD252750-C54C-3A1D-B01F-77A67668332B
2022-08-10T17:48:06.480163: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-08-10T17:48:06.480181: info: Init: Version: 'PluginScanner 11.1.6 Build: 2022-06-13_8a839636b3' 1114374
2022-08-10T17:48:06.480191: info: Init: BuildRevisions: 8a839636b31730dde02e14f2832e3438c4b49cff
2022-08-10T17:48:06.480195: info: Init: Commit ID: '8a839636b31730dde02e14f2832e3438c4b49cff'
2022-08-10T17:48:06.485531: info: Init: OS: 'macOS 12.4.0 (21F2081), Arch:arm64'
2022-08-10T17:48:06.485547: info: Init: BuildType: 'Release'
2022-08-10T17:48:06.485551: info: Init: Pid: 59211
2022-08-10T17:48:06.485574: info: Init: Hardware Model: 'Mac14,2'
2022-08-10T17:48:06.485581: info: Init: CPU Brand String: 'Apple M2'
2022-08-10T17:48:06.485586: info: Init: CPU Count: 8
2022-08-10T17:48:06.485599: info: Init: Physical RAM: 8589934592 B
2022-08-10T17:48:06.485602: info: Init: Address Space: 18446744073709551615 B
2022-08-10T17:48:06.485605: info: Init: 64-bit Edition
2022-08-10T17:48:06.632087: info: Init: Checksum 1: bcd5443dc7f31a5d8af487e7c500f15c
2022-08-10T17:48:06.659086: info: Init: Checksum 2: 45dfe2a03cf321e35d0706958e5afe41
2022-08-10T17:48:06.687535: info: Init: Checksum 3: 45dfe2a03cf321e35d0706958e5afe41
2022-08-10T17:48:06.687668: info: Licensing: [Variant=Beta]
2022-08-10T17:48:06.687843: info: Metadata: Initialize XMP system
2022-08-10T17:48:06.688188: info: Database: Open database '/Users/apaleslimghost/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-08-10T17:48:06.706924: info: Vst3: start scanning plugins
2022-08-10T17:48:06.706982: info: Vst3: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST3" (user)
2022-08-10T17:48:06.707045: error: Reading directory failed: No such file or directory
2022-08-10T17:48:06.707085: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-08-10T17:48:06.707103: error: Reading directory failed: No such file or directory
2022-08-10T17:48:06.707257: info: Vst3: finished scanning plugins
2022-08-10T17:48:06.707271: info: Vst2: start scanning plugins
2022-08-10T17:48:06.707275: info: Vst2: scanning plugins in "/Users/apaleslimghost/Library/Audio/Plug-Ins/VST" (user)
2022-08-10T17:48:06.707348: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-08-10T17:48:06.707404: info: Vst2: finished scanning plugins
