(fp_lib_table
	(version 7)
	(lib (name "KiCad") (type "Table") (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/template/fp-lib-table") (options "") (descr "KiCad Default Libraries"))
	(lib (name "AudioJacks") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/9.0/footprints/AudioJacks.pretty") (options "") (descr ""))
	(lib (name "BAT-HLD-003-SMT") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/9.0/footprints/BAT-HLD-003-SMT.pretty") (options "") (descr ""))
	(lib (name "evqwgd001") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/9.0/footprints/evqwgd001.pretty") (options "") (descr ""))
	(lib (name "kbd") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/9.0/footprints/kbd.pretty") (options "") (descr ""))
	(lib (name "Keebio-Parts") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/9.0/footprints/Keebio-Parts.pretty") (options "") (descr ""))
	(lib (name "Keystone 3012TR") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/9.0/footprints/Keystone 3012TR") (options "") (descr ""))
	(lib (name "promicro") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/9.0/footprints/promicro.pretty") (options "") (descr ""))
	(lib (name "Seeed Studio XIAO Series Library") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/9.0/footprints/Seeed Studio XIAO Series Library") (options "") (descr ""))
	(lib (name "Switches") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/9.0/footprints/Switches.pretty") (options "") (descr ""))
	(lib (name "Wirebridge") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/9.0/footprints/Wirebridge.pretty") (options "") (descr ""))
	(lib (name "xiao ESP32C3_PCB") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/9.0/footprints/xiao ESP32C3_PCB.pretty") (options "") (descr ""))
	(lib (name "PCM_kikit") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/footprints/com_github_yaqwsx_kikit-library/kikit.pretty") (options "") (descr "Added by Plugin and Content Manager"))
	(lib (name "Pale Slim Ghost") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/footprints/Pale Slim Ghost.pretty") (options "") (descr ""))
	(lib (name "Assembly_SMD_Wurth") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/footprints/Assembly_SMD_Wurth.pretty") (options "") (descr ""))
	(lib (name "TRILL-Craft") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/footprints/TRILL-Craft.pretty") (options "") (descr ""))
	(lib (name "TRILL") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/footprints/TRILL.pretty") (options "") (descr ""))
	(lib (name "TYPE-C-31-M-12") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/footprints/TYPE-C-31-M-12.pretty") (options "") (descr ""))
)
