(sym_lib_table
	(version 7)
	(lib (name "KiCad") (type "Table") (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/template/sym-lib-table") (options "") (descr "KiCad Default Libraries"))
	(lib (name "Pale Slim Ghost") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/symbols/Pale Slim Ghost.kicad_sym") (options "") (descr ""))
	(lib (name "DKM10E-12") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/symbols/DKM10E-12.kicad_sym") (options "") (descr ""))
	(lib (name "PJ-064B") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/symbols/PJ-064B.kicad_sym") (options "") (descr ""))
	(lib (name "promicro") (type "Legacy") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/symbols/promicro.lib") (options "") (descr ""))
	(lib (name "SparkFun-Switches") (type "Legacy") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/symbols/SparkFun-Switches.lib") (options "") (descr ""))
	(lib (name "MOUDLE-SEEEDUINO-XIAO-ESP32C3") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/symbols/MOUDLE-SEEEDUINO-XIAO-ESP32C3.kicad_sym") (options "") (descr ""))
	(lib (name "kbd") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/symbols/kicad-symbols/kbd.kicad_sym") (options "") (descr ""))
	(lib (name "PCM_kikit") (type "KiCad") (uri "${KICAD10_3RD_PARTY}/symbols/com_github_yaqwsx_kikit-library/kikit.kicad_sym") (options "") (descr "Added by Plugin and Content Manager"))
	(lib (name "Assembly_Wurth_WA-SMSI") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/symbols/Assembly_Wurth_WA-SMSI.kicad_sym") (options "") (descr ""))
	(lib (name "TRILL") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/symbols/TRILL.kicad_sym") (options "") (descr ""))
	(lib (name "TYPE-C-31-M-12") (type "KiCad") (uri "/Users/apaleslimghost/Documents/KiCad/10.0/footprints/TYPE-C-31-M-12.pretty/TYPE-C-31-M-12.kicad_sym") (options "") (descr ""))
)
