#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 10 20:00:12 GMT 2021
uiTheme=IRIS
scrollSpeed=100
maxShadowRenderDistance=32
condenseShaderConfig=true
shaderPack=Enhanced Default v1.12.zip
enableShaders=false
