2022-02-23T16:14:19.516487: info: #######################################
2022-02-23T16:14:19.516856: info: Started: PluginScanner 11.1 Build: 2022-01-27_9922074e99
2022-02-23T16:14:19.516862: info: #######################################
2022-02-23T16:14:19.516866: info: Init: Setup environment
2022-02-23T16:14:19.516884: info: UUID: A0F8752A-C5C5-3F9B-A142-72E505613157
2022-02-23T16:14:19.522195: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-02-23T16:14:19.522209: info: Init: Version: 'PluginScanner 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-02-23T16:14:19.522218: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-02-23T16:14:19.522224: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-02-23T16:14:19.524137: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-02-23T16:14:19.524149: info: Init: BuildType: 'Release'
2022-02-23T16:14:19.524160: info: Init: Pid: 3021
2022-02-23T16:14:19.524186: info: Init: Hardware Model: 'MacBookPro17,1'
2022-02-23T16:14:19.524197: info: Init: CPU Brand String: 'Apple M1'
2022-02-23T16:14:19.524210: info: Init: CPU Count: 8
2022-02-23T16:14:19.524226: info: Init: Physical RAM: 17179869184 B
2022-02-23T16:14:19.524238: info: Init: Address Space: 18446744073709551615 B
2022-02-23T16:14:19.524246: info: Init: 64-bit Edition
2022-02-23T16:14:19.605617: info: Init: Checksum 1: c95de97657d8b85771b193c61b59254b
2022-02-23T16:14:19.624039: info: Init: Checksum 2: 72e7d465087977bd142058c135b1f2a8
2022-02-23T16:14:19.644067: info: Init: Checksum 3: 72e7d465087977bd142058c135b1f2a8
2022-02-23T16:14:19.644155: info: Licensing: [Variant=Beta]
2022-02-23T16:14:19.644373: info: Metadata: Initialize XMP system
2022-02-23T16:14:19.645071: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-47.db' (key: SQL[2], sqlite 3.30.1)
2022-02-23T16:14:19.659867: info: Vst3: start scanning plugins
2022-02-23T16:14:19.659886: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2022-02-23T16:14:19.659921: error: Reading directory failed: No such file or directory
2022-02-23T16:14:19.659958: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2022-02-23T16:14:19.659977: error: Reading directory failed: No such file or directory
2022-02-23T16:14:19.660039: info: Vst3: finished scanning plugins
2022-02-23T16:14:19.660047: info: Vst2: start scanning plugins
2022-02-23T16:14:19.660051: info: Vst2: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST" (user)
2022-02-23T16:14:19.660236: info: Vst2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2022-02-23T16:14:19.660410: info: Vst2: finished scanning plugins
