2022-03-17T10:28:50.222178: info: #######################################
2022-03-17T10:28:50.222906: info: Started: Swapper 11.1 Build: 2022-01-27_9922074e99
2022-03-17T10:28:50.222912: info: #######################################
2022-03-17T10:28:50.222917: info: Init: Setup environment
2022-03-17T10:28:50.222928: info: UUID: 1B8DED02-BF78-335F-A8F5-5F7995C30677
2022-03-17T10:28:50.223595: info: Code ID: identifier "Ableton Swapper" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-03-17T10:28:50.223607: info: Init: Version: 'Swapper 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-03-17T10:28:50.223614: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-03-17T10:28:50.223618: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-03-17T10:28:50.225676: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-03-17T10:28:50.225701: info: Init: BuildType: 'Release'
2022-03-17T10:28:50.225706: info: Init: Pid: 23293
2022-03-17T10:28:50.225756: info: Init: Hardware Model: 'MacBookPro17,1'
2022-03-17T10:28:50.225774: info: Init: CPU Brand String: 'Apple M1'
2022-03-17T10:28:50.225781: info: Init: CPU Count: 8
2022-03-17T10:28:50.225810: info: Init: Physical RAM: 17179869184 B
2022-03-17T10:28:50.225814: info: Init: Address Space: 18446744073709551615 B
2022-03-17T10:28:50.225819: info: Init: 64-bit Edition
2022-03-17T10:28:50.274074: info: Init: Checksum 1: da548dff698a19eb90aa04124e2f2ce3
2022-03-17T10:28:50.283320: info: Init: Checksum 2: a7239784365ffe14211288352c67368b
2022-03-17T10:28:50.292633: info: Init: Checksum 3: a7239784365ffe14211288352c67368b
2022-03-17T10:28:50.292708: info: Swapper: Start
2022-03-17T10:28:50.292715: info: Swapper: Running as '/var/folders/tq/rghrctbn3dzbn0srr76218j40000gp/T/tmpw2HkWX/Ableton Swapper"
2022-03-17T10:28:50.292860: info: Swapper: Working directory: "/private/var/folders/tq/rghrctbn3dzbn0srr76218j40000gp/T/tmpw2HkWX"
2022-03-17T10:28:50.296916: info: Scanner: Waiting for completion of parent process.
2022-03-17T10:28:50.297000: info: Swapper: Swapping prepared copy at "/Applications/.Ableton Live 11 Suite_updated.app" to Live installation at "/Applications/Ableton Live 11 Suite.app"
2022-03-17T10:28:50.297029: info: Swapper: Renaming "/Applications/Ableton Live 11 Suite.app" to "/Applications/Ableton Live 11 Suite.app.Old"
2022-03-17T10:28:50.297176: info: Swapper: Renaming "/Applications/.Ableton Live 11 Suite_updated.app" to "/Applications/Ableton Live 11 Suite.app"
2022-03-17T10:28:50.297263: info: Swapper: Deleting "/Applications/Ableton Live 11 Suite.app.Old"
2022-03-17T10:28:54.711482: info: Swapper: Return code: 0
2022-03-17T10:28:54.711496: info: Swapper: End
