2022-02-23T16:14:19.541718: info: #######################################
2022-02-23T16:14:19.542112: info: Started: WebConnector 11.1 Build: 2022-01-27_9922074e99
2022-02-23T16:14:19.542118: info: #######################################
2022-02-23T16:14:19.542122: info: Init: Setup environment
2022-02-23T16:14:19.542131: info: UUID: E40A67FA-53E4-3993-B43E-E5A764160E3D
2022-02-23T16:14:19.543217: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-02-23T16:14:19.543231: info: Init: Version: 'WebConnector 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-02-23T16:14:19.543241: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-02-23T16:14:19.543246: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-02-23T16:14:19.545182: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-02-23T16:14:19.545191: info: Init: BuildType: 'Release'
2022-02-23T16:14:19.545196: info: Init: Pid: 3022
2022-02-23T16:14:19.545209: info: Init: Hardware Model: 'MacBookPro17,1'
2022-02-23T16:14:19.545220: info: Init: CPU Brand String: 'Apple M1'
2022-02-23T16:14:19.545225: info: Init: CPU Count: 8
2022-02-23T16:14:19.545239: info: Init: Physical RAM: 17179869184 B
2022-02-23T16:14:19.545243: info: Init: Address Space: 18446744073709551615 B
2022-02-23T16:14:19.545247: info: Init: 64-bit Edition
2022-02-23T16:14:19.617844: info: Init: Checksum 1: 5469fe64cb1e96a52cac981ccc196349
2022-02-23T16:14:19.637367: info: Init: Checksum 2: 1073174ee9770bf9c6d3e647d3d0091d
2022-02-23T16:14:19.655436: info: Init: Checksum 3: 1073174ee9770bf9c6d3e647d3d0091d
2022-02-23T20:58:40.398884: info: #######################################
2022-02-23T20:58:40.399182: info: Started: WebConnector 11.1 Build: 2022-01-27_9922074e99
2022-02-23T20:58:40.399189: info: #######################################
2022-02-23T20:58:40.399193: info: Init: Setup environment
2022-02-23T20:58:40.399202: info: UUID: E40A67FA-53E4-3993-B43E-E5A764160E3D
2022-02-23T20:58:40.399447: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-02-23T20:58:40.399456: info: Init: Version: 'WebConnector 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-02-23T20:58:40.399463: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-02-23T20:58:40.399467: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-02-23T20:58:40.400367: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-02-23T20:58:40.400376: info: Init: BuildType: 'Release'
2022-02-23T20:58:40.400380: info: Init: Pid: 18127
2022-02-23T20:58:40.400399: info: Init: Hardware Model: 'MacBookPro17,1'
2022-02-23T20:58:40.400407: info: Init: CPU Brand String: 'Apple M1'
2022-02-23T20:58:40.400412: info: Init: CPU Count: 8
2022-02-23T20:58:40.400426: info: Init: Physical RAM: 17179869184 B
2022-02-23T20:58:40.400430: info: Init: Address Space: 18446744073709551615 B
2022-02-23T20:58:40.400434: info: Init: 64-bit Edition
2022-02-23T20:58:40.468685: info: Init: Checksum 1: 5469fe64cb1e96a52cac981ccc196349
2022-02-23T20:58:40.488477: info: Init: Checksum 2: 1073174ee9770bf9c6d3e647d3d0091d
2022-02-23T20:58:40.511080: info: Init: Checksum 3: 1073174ee9770bf9c6d3e647d3d0091d
2022-02-23T21:01:29.313188: info: #######################################
2022-02-23T21:01:29.313470: info: Started: WebConnector 11.1 Build: 2022-01-27_9922074e99
2022-02-23T21:01:29.313476: info: #######################################
2022-02-23T21:01:29.313480: info: Init: Setup environment
2022-02-23T21:01:29.313488: info: UUID: E40A67FA-53E4-3993-B43E-E5A764160E3D
2022-02-23T21:01:29.314058: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-02-23T21:01:29.314078: info: Init: Version: 'WebConnector 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-02-23T21:01:29.314084: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-02-23T21:01:29.314088: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-02-23T21:01:29.315086: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-02-23T21:01:29.315096: info: Init: BuildType: 'Release'
2022-02-23T21:01:29.315100: info: Init: Pid: 18259
2022-02-23T21:01:29.315118: info: Init: Hardware Model: 'MacBookPro17,1'
2022-02-23T21:01:29.315125: info: Init: CPU Brand String: 'Apple M1'
2022-02-23T21:01:29.315129: info: Init: CPU Count: 8
2022-02-23T21:01:29.315143: info: Init: Physical RAM: 17179869184 B
2022-02-23T21:01:29.315146: info: Init: Address Space: 18446744073709551615 B
2022-02-23T21:01:29.315149: info: Init: 64-bit Edition
2022-02-23T21:01:29.390789: info: Init: Checksum 1: 5469fe64cb1e96a52cac981ccc196349
2022-02-23T21:01:29.409846: info: Init: Checksum 2: 1073174ee9770bf9c6d3e647d3d0091d
2022-02-23T21:01:29.431777: info: Init: Checksum 3: 1073174ee9770bf9c6d3e647d3d0091d
2022-02-25T20:58:51.770294: info: #######################################
2022-02-25T20:58:51.770607: info: Started: WebConnector 11.1 Build: 2022-01-27_9922074e99
2022-02-25T20:58:51.770617: info: #######################################
2022-02-25T20:58:51.770621: info: Init: Setup environment
2022-02-25T20:58:51.770631: info: UUID: E40A67FA-53E4-3993-B43E-E5A764160E3D
2022-02-25T20:58:51.770891: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-02-25T20:58:51.770902: info: Init: Version: 'WebConnector 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-02-25T20:58:51.770910: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-02-25T20:58:51.770915: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-02-25T20:58:51.771650: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-02-25T20:58:51.771661: info: Init: BuildType: 'Release'
2022-02-25T20:58:51.771666: info: Init: Pid: 28272
2022-02-25T20:58:51.771689: info: Init: Hardware Model: 'MacBookPro17,1'
2022-02-25T20:58:51.771697: info: Init: CPU Brand String: 'Apple M1'
2022-02-25T20:58:51.771703: info: Init: CPU Count: 8
2022-02-25T20:58:51.771718: info: Init: Physical RAM: 17179869184 B
2022-02-25T20:58:51.771722: info: Init: Address Space: 18446744073709551615 B
2022-02-25T20:58:51.771726: info: Init: 64-bit Edition
2022-02-25T20:58:51.846544: info: Init: Checksum 1: 5469fe64cb1e96a52cac981ccc196349
2022-02-25T20:58:51.866518: info: Init: Checksum 2: 1073174ee9770bf9c6d3e647d3d0091d
2022-02-25T20:58:51.889691: info: Init: Checksum 3: 1073174ee9770bf9c6d3e647d3d0091d
2022-02-28T15:54:12.777814: info: #######################################
2022-02-28T15:54:12.778199: info: Started: WebConnector 11.1 Build: 2022-01-27_9922074e99
2022-02-28T15:54:12.778208: info: #######################################
2022-02-28T15:54:12.778213: info: Init: Setup environment
2022-02-28T15:54:12.778222: info: UUID: E40A67FA-53E4-3993-B43E-E5A764160E3D
2022-02-28T15:54:12.778468: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-02-28T15:54:12.778479: info: Init: Version: 'WebConnector 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-02-28T15:54:12.778488: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-02-28T15:54:12.778493: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-02-28T15:54:12.779301: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-02-28T15:54:12.779311: info: Init: BuildType: 'Release'
2022-02-28T15:54:12.779323: info: Init: Pid: 76495
2022-02-28T15:54:12.779386: info: Init: Hardware Model: 'MacBookPro17,1'
2022-02-28T15:54:12.779401: info: Init: CPU Brand String: 'Apple M1'
2022-02-28T15:54:12.779406: info: Init: CPU Count: 8
2022-02-28T15:54:12.779420: info: Init: Physical RAM: 17179869184 B
2022-02-28T15:54:12.779423: info: Init: Address Space: 18446744073709551615 B
2022-02-28T15:54:12.779426: info: Init: 64-bit Edition
2022-02-28T15:54:13.124770: info: Init: Checksum 1: 5469fe64cb1e96a52cac981ccc196349
2022-02-28T15:54:13.201129: info: Init: Checksum 2: 1073174ee9770bf9c6d3e647d3d0091d
2022-02-28T15:54:13.316538: info: Init: Checksum 3: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-01T21:28:52.189228: info: #######################################
2022-03-01T21:28:52.190257: info: Started: WebConnector 11.1 Build: 2022-01-27_9922074e99
2022-03-01T21:28:52.190373: info: #######################################
2022-03-01T21:28:52.190396: info: Init: Setup environment
2022-03-01T21:28:52.190451: info: UUID: E40A67FA-53E4-3993-B43E-E5A764160E3D
2022-03-01T21:28:52.192278: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-03-01T21:28:52.192326: info: Init: Version: 'WebConnector 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-03-01T21:28:52.192349: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-03-01T21:28:52.192365: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-03-01T21:28:52.197248: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-03-01T21:28:52.197279: info: Init: BuildType: 'Release'
2022-03-01T21:28:52.197285: info: Init: Pid: 73011
2022-03-01T21:28:52.197317: info: Init: Hardware Model: 'MacBookPro17,1'
2022-03-01T21:28:52.197326: info: Init: CPU Brand String: 'Apple M1'
2022-03-01T21:28:52.197334: info: Init: CPU Count: 8
2022-03-01T21:28:52.197357: info: Init: Physical RAM: 17179869184 B
2022-03-01T21:28:52.197362: info: Init: Address Space: 18446744073709551615 B
2022-03-01T21:28:52.197366: info: Init: 64-bit Edition
2022-03-01T21:28:52.729818: info: Init: Checksum 1: 5469fe64cb1e96a52cac981ccc196349
2022-03-01T21:28:52.906163: info: Init: Checksum 2: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-01T21:28:52.944369: info: Init: Checksum 3: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-02T21:34:33.758330: info: #######################################
2022-03-02T21:34:33.759146: info: Started: WebConnector 11.1 Build: 2022-01-27_9922074e99
2022-03-02T21:34:33.759152: info: #######################################
2022-03-02T21:34:33.759156: info: Init: Setup environment
2022-03-02T21:34:33.759172: info: UUID: E40A67FA-53E4-3993-B43E-E5A764160E3D
2022-03-02T21:34:33.760504: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-03-02T21:34:33.760528: info: Init: Version: 'WebConnector 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-03-02T21:34:33.760546: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-03-02T21:34:33.760552: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-03-02T21:34:33.764162: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-03-02T21:34:33.764198: info: Init: BuildType: 'Release'
2022-03-02T21:34:33.764203: info: Init: Pid: 52337
2022-03-02T21:34:33.764233: info: Init: Hardware Model: 'MacBookPro17,1'
2022-03-02T21:34:33.764245: info: Init: CPU Brand String: 'Apple M1'
2022-03-02T21:34:33.764251: info: Init: CPU Count: 8
2022-03-02T21:34:33.764302: info: Init: Physical RAM: 17179869184 B
2022-03-02T21:34:33.764309: info: Init: Address Space: 18446744073709551615 B
2022-03-02T21:34:33.764313: info: Init: 64-bit Edition
2022-03-02T21:34:34.393498: info: Init: Checksum 1: 5469fe64cb1e96a52cac981ccc196349
2022-03-02T21:34:34.449657: info: Init: Checksum 2: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-02T21:34:34.475055: info: Init: Checksum 3: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-05T21:32:19.086242: info: #######################################
2022-03-05T21:32:19.086914: info: Started: WebConnector 11.1 Build: 2022-01-27_9922074e99
2022-03-05T21:32:19.086920: info: #######################################
2022-03-05T21:32:19.086924: info: Init: Setup environment
2022-03-05T21:32:19.086937: info: UUID: E40A67FA-53E4-3993-B43E-E5A764160E3D
2022-03-05T21:32:19.087795: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-03-05T21:32:19.087806: info: Init: Version: 'WebConnector 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-03-05T21:32:19.087816: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-03-05T21:32:19.087821: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-03-05T21:32:19.089652: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-03-05T21:32:19.089669: info: Init: BuildType: 'Release'
2022-03-05T21:32:19.089678: info: Init: Pid: 59211
2022-03-05T21:32:19.089706: info: Init: Hardware Model: 'MacBookPro17,1'
2022-03-05T21:32:19.089717: info: Init: CPU Brand String: 'Apple M1'
2022-03-05T21:32:19.089724: info: Init: CPU Count: 8
2022-03-05T21:32:19.089742: info: Init: Physical RAM: 17179869184 B
2022-03-05T21:32:19.089747: info: Init: Address Space: 18446744073709551615 B
2022-03-05T21:32:19.089750: info: Init: 64-bit Edition
2022-03-05T21:32:19.162360: info: Init: Checksum 1: 5469fe64cb1e96a52cac981ccc196349
2022-03-05T21:32:19.182112: info: Init: Checksum 2: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-05T21:32:19.203969: info: Init: Checksum 3: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-14T11:21:32.398896: info: #######################################
2022-03-14T11:21:32.399500: info: Started: WebConnector 11.1 Build: 2022-01-27_9922074e99
2022-03-14T11:21:32.399506: info: #######################################
2022-03-14T11:21:32.399510: info: Init: Setup environment
2022-03-14T11:21:32.399523: info: UUID: E40A67FA-53E4-3993-B43E-E5A764160E3D
2022-03-14T11:21:32.400453: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-03-14T11:21:32.400466: info: Init: Version: 'WebConnector 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-03-14T11:21:32.400476: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-03-14T11:21:32.400481: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-03-14T11:21:32.402356: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-03-14T11:21:32.402370: info: Init: BuildType: 'Release'
2022-03-14T11:21:32.402375: info: Init: Pid: 95320
2022-03-14T11:21:32.402403: info: Init: Hardware Model: 'MacBookPro17,1'
2022-03-14T11:21:32.402413: info: Init: CPU Brand String: 'Apple M1'
2022-03-14T11:21:32.402421: info: Init: CPU Count: 8
2022-03-14T11:21:32.402438: info: Init: Physical RAM: 17179869184 B
2022-03-14T11:21:32.402443: info: Init: Address Space: 18446744073709551615 B
2022-03-14T11:21:32.402447: info: Init: 64-bit Edition
2022-03-14T11:21:32.484165: info: Init: Checksum 1: 5469fe64cb1e96a52cac981ccc196349
2022-03-14T11:21:32.506046: info: Init: Checksum 2: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-14T11:21:32.527432: info: Init: Checksum 3: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-14T17:11:22.151803: info: #######################################
2022-03-14T17:11:22.152439: info: Started: WebConnector 11.1 Build: 2022-01-27_9922074e99
2022-03-14T17:11:22.152446: info: #######################################
2022-03-14T17:11:22.152450: info: Init: Setup environment
2022-03-14T17:11:22.152482: info: UUID: E40A67FA-53E4-3993-B43E-E5A764160E3D
2022-03-14T17:11:22.153476: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-03-14T17:11:22.153498: info: Init: Version: 'WebConnector 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-03-14T17:11:22.153509: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-03-14T17:11:22.153513: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-03-14T17:11:22.155415: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-03-14T17:11:22.155429: info: Init: BuildType: 'Release'
2022-03-14T17:11:22.155432: info: Init: Pid: 15621
2022-03-14T17:11:22.155480: info: Init: Hardware Model: 'MacBookPro17,1'
2022-03-14T17:11:22.155489: info: Init: CPU Brand String: 'Apple M1'
2022-03-14T17:11:22.155494: info: Init: CPU Count: 8
2022-03-14T17:11:22.155514: info: Init: Physical RAM: 17179869184 B
2022-03-14T17:11:22.155517: info: Init: Address Space: 18446744073709551615 B
2022-03-14T17:11:22.155519: info: Init: 64-bit Edition
2022-03-14T17:11:22.251290: info: Init: Checksum 1: 5469fe64cb1e96a52cac981ccc196349
2022-03-14T17:11:22.272076: info: Init: Checksum 2: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-14T17:11:22.295135: info: Init: Checksum 3: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-16T16:37:13.255011: info: #######################################
2022-03-16T16:37:13.271738: info: Started: WebConnector 11.1 Build: 2022-01-27_9922074e99
2022-03-16T16:37:13.271748: info: #######################################
2022-03-16T16:37:13.271756: info: Init: Setup environment
2022-03-16T16:37:13.271773: info: UUID: E40A67FA-53E4-3993-B43E-E5A764160E3D
2022-03-16T16:37:13.329798: info: Code ID: identifier "Ableton Web Connector" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2022-03-16T16:37:13.329856: info: Init: Version: 'WebConnector 11.1 Build: 2022-01-27_9922074e99' 1114368
2022-03-16T16:37:13.329872: info: Init: BuildRevisions: 9922074e99c8d74b4021d5bda09b5e9ff4498fc5
2022-03-16T16:37:13.329879: info: Init: Commit ID: '9922074e99c8d74b4021d5bda09b5e9ff4498fc5'
2022-03-16T16:37:13.394176: info: Init: OS: 'macOS 12.2.1 (21D62), Arch:arm64'
2022-03-16T16:37:13.394224: info: Init: BuildType: 'Release'
2022-03-16T16:37:13.394231: info: Init: Pid: 98995
2022-03-16T16:37:13.397403: info: Init: Hardware Model: 'MacBookPro17,1'
2022-03-16T16:37:13.397460: info: Init: CPU Brand String: 'Apple M1'
2022-03-16T16:37:13.397476: info: Init: CPU Count: 8
2022-03-16T16:37:13.397516: info: Init: Physical RAM: 17179869184 B
2022-03-16T16:37:13.397523: info: Init: Address Space: 18446744073709551615 B
2022-03-16T16:37:13.397528: info: Init: 64-bit Edition
2022-03-16T16:37:13.845909: info: Init: Checksum 1: 5469fe64cb1e96a52cac981ccc196349
2022-03-16T16:37:13.931144: info: Init: Checksum 2: 1073174ee9770bf9c6d3e647d3d0091d
2022-03-16T16:37:14.000621: info: Init: Checksum 3: 1073174ee9770bf9c6d3e647d3d0091d
