2021-07-16T08:15:22.551890: info: #######################################
2021-07-16T08:15:22.552386: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-07-16T08:15:22.552427: info: #######################################
2021-07-16T08:15:22.552439: info: Init: Setup environment
2021-07-16T08:15:22.552538: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-07-16T08:15:22.552552: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-07-16T08:15:22.552689: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-07-16T08:15:22.552716: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-07-16T08:15:22.553103: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-07-16T08:15:22.553130: info: Init: BuildType: 'Release'
2021-07-16T08:15:22.553158: info: Init: Pid: 85443
2021-07-16T08:15:22.553187: info: Init: Hardware Model: 'MacBookPro15,1'
2021-07-16T08:15:22.553208: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-07-16T08:15:22.553238: info: Init: CPU Count: 12
2021-07-16T08:15:22.553391: info: Init: Physical RAM: 34359738368 B
2021-07-16T08:15:22.553430: info: Init: Address Space: 18446744073709551615 B
2021-07-16T08:15:22.553444: info: Init: 64-bit Edition
2021-07-16T08:15:22.622814: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-07-16T08:15:22.649322: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-07-16T08:15:22.666862: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-07-16T08:15:22.714750: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-07-16T08:15:22.715025: info: Licensing: [Variant=Beta]
2021-07-16T08:15:22.715676: info: Metadata: Initialize XMP system
2021-07-16T08:15:22.717846: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-07-16T08:15:22.961518: info: Vst3: start scanning plugins
2021-07-16T08:15:22.961582: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-07-16T08:15:22.961731: error: Reading directory failed: No such file or directory
2021-07-16T08:15:22.961938: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-07-16T08:15:22.962037: error: Reading directory failed: No such file or directory
2021-07-16T08:15:22.963081: info: Vst3: finished scanning plugins
2021-07-24T15:15:11.058454: info: #######################################
2021-07-24T15:15:11.058596: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-07-24T15:15:11.058612: info: #######################################
2021-07-24T15:15:11.058621: info: Init: Setup environment
2021-07-24T15:15:11.058711: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-07-24T15:15:11.058724: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-07-24T15:15:11.058786: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-07-24T15:15:11.058799: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-07-24T15:15:11.059134: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-07-24T15:15:11.059160: info: Init: BuildType: 'Release'
2021-07-24T15:15:11.059189: info: Init: Pid: 47142
2021-07-24T15:15:11.059217: info: Init: Hardware Model: 'MacBookPro15,1'
2021-07-24T15:15:11.059238: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-07-24T15:15:11.059257: info: Init: CPU Count: 12
2021-07-24T15:15:11.059271: info: Init: Physical RAM: 34359738368 B
2021-07-24T15:15:11.059281: info: Init: Address Space: 18446744073709551615 B
2021-07-24T15:15:11.059290: info: Init: 64-bit Edition
2021-07-24T15:15:11.116768: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-07-24T15:15:11.140310: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-07-24T15:15:11.155061: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-07-24T15:15:11.188022: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-07-24T15:15:11.188206: info: Licensing: [Variant=Beta]
2021-07-24T15:15:11.188761: info: Metadata: Initialize XMP system
2021-07-24T15:15:11.190182: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-07-24T15:15:11.231674: info: Vst3: start scanning plugins
2021-07-24T15:15:11.231716: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-07-24T15:15:11.231813: error: Reading directory failed: No such file or directory
2021-07-24T15:15:11.231896: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-07-24T15:15:11.231935: error: Reading directory failed: No such file or directory
2021-07-24T15:15:11.232375: info: Vst3: finished scanning plugins
2021-07-24T16:01:31.517646: info: #######################################
2021-07-24T16:01:31.517755: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-07-24T16:01:31.517765: info: #######################################
2021-07-24T16:01:31.517773: info: Init: Setup environment
2021-07-24T16:01:31.517842: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-07-24T16:01:31.517853: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-07-24T16:01:31.517901: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-07-24T16:01:31.517910: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-07-24T16:01:31.518431: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-07-24T16:01:31.518451: info: Init: BuildType: 'Release'
2021-07-24T16:01:31.518472: info: Init: Pid: 47809
2021-07-24T16:01:31.518499: info: Init: Hardware Model: 'MacBookPro15,1'
2021-07-24T16:01:31.518516: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-07-24T16:01:31.518530: info: Init: CPU Count: 12
2021-07-24T16:01:31.518541: info: Init: Physical RAM: 34359738368 B
2021-07-24T16:01:31.518551: info: Init: Address Space: 18446744073709551615 B
2021-07-24T16:01:31.518558: info: Init: 64-bit Edition
2021-07-24T16:01:31.572775: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-07-24T16:01:31.596826: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-07-24T16:01:31.610942: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-07-24T16:01:31.642153: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-07-24T16:01:31.642319: info: Licensing: [Variant=Beta]
2021-07-24T16:01:31.642690: info: Metadata: Initialize XMP system
2021-07-24T16:01:31.643983: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-07-24T16:01:31.680780: info: Vst3: start scanning plugins
2021-07-24T16:01:31.680815: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-07-24T16:01:31.680888: error: Reading directory failed: No such file or directory
2021-07-24T16:01:31.680951: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-07-24T16:01:31.680976: error: Reading directory failed: No such file or directory
2021-07-24T16:01:31.681073: info: Vst3: finished scanning plugins
2021-07-25T13:28:15.332158: info: #######################################
2021-07-25T13:28:15.332527: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-07-25T13:28:15.332542: info: #######################################
2021-07-25T13:28:15.332551: info: Init: Setup environment
2021-07-25T13:28:15.332646: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-07-25T13:28:15.332660: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-07-25T13:28:15.332722: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-07-25T13:28:15.332733: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-07-25T13:28:15.333008: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-07-25T13:28:15.333027: info: Init: BuildType: 'Release'
2021-07-25T13:28:15.333050: info: Init: Pid: 52698
2021-07-25T13:28:15.333100: info: Init: Hardware Model: 'MacBookPro15,1'
2021-07-25T13:28:15.333118: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-07-25T13:28:15.333133: info: Init: CPU Count: 12
2021-07-25T13:28:15.333143: info: Init: Physical RAM: 34359738368 B
2021-07-25T13:28:15.333149: info: Init: Address Space: 18446744073709551615 B
2021-07-25T13:28:15.333155: info: Init: 64-bit Edition
2021-07-25T13:28:15.391811: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-07-25T13:28:15.418042: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-07-25T13:28:15.432640: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-07-25T13:28:15.471922: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-07-25T13:28:15.472123: info: Licensing: [Variant=Beta]
2021-07-25T13:28:15.472632: info: Metadata: Initialize XMP system
2021-07-25T13:28:15.474626: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-07-25T13:28:15.684245: info: Vst3: start scanning plugins
2021-07-25T13:28:15.684279: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-07-25T13:28:15.684383: error: Reading directory failed: No such file or directory
2021-07-25T13:28:15.684459: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-07-25T13:28:15.684512: error: Reading directory failed: No such file or directory
2021-07-25T13:28:15.685401: info: Vst3: finished scanning plugins
2021-08-03T11:08:12.078071: info: #######################################
2021-08-03T11:08:12.079755: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-03T11:08:12.079774: info: #######################################
2021-08-03T11:08:12.079783: info: Init: Setup environment
2021-08-03T11:08:12.079912: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-03T11:08:12.080100: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-03T11:08:12.080161: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-03T11:08:12.080172: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-03T11:08:12.082688: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-03T11:08:12.082727: info: Init: BuildType: 'Release'
2021-08-03T11:08:12.082768: info: Init: Pid: 28056
2021-08-03T11:08:12.082812: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-03T11:08:12.082842: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-03T11:08:12.082872: info: Init: CPU Count: 12
2021-08-03T11:08:12.082892: info: Init: Physical RAM: 34359738368 B
2021-08-03T11:08:12.082906: info: Init: Address Space: 18446744073709551615 B
2021-08-03T11:08:12.082918: info: Init: 64-bit Edition
2021-08-03T11:08:12.165916: info: Init: GraphicsDevice: 'Intel UHD Graphics 630'
2021-08-03T11:08:12.189702: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-03T11:08:12.202064: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-03T11:08:12.231361: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-03T11:08:12.231536: info: Licensing: [Variant=Beta]
2021-08-03T11:08:12.232033: info: Metadata: Initialize XMP system
2021-08-03T11:08:12.235067: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-03T11:08:12.368170: info: Vst3: start scanning plugins
2021-08-03T11:08:12.368219: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-03T11:08:12.368746: error: Reading directory failed: No such file or directory
2021-08-03T11:08:12.368863: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-03T11:08:12.369495: error: Reading directory failed: No such file or directory
2021-08-03T11:08:12.370431: info: Vst3: finished scanning plugins
2021-08-04T10:13:34.744097: info: #######################################
2021-08-04T10:13:34.744280: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-04T10:13:34.744293: info: #######################################
2021-08-04T10:13:34.744300: info: Init: Setup environment
2021-08-04T10:13:34.744388: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-04T10:13:34.744400: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-04T10:13:34.744459: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-04T10:13:34.744469: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-04T10:13:34.744917: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-04T10:13:34.744950: info: Init: BuildType: 'Release'
2021-08-04T10:13:34.744984: info: Init: Pid: 3528
2021-08-04T10:13:34.745016: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-04T10:13:34.745035: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-04T10:13:34.745051: info: Init: CPU Count: 12
2021-08-04T10:13:34.745062: info: Init: Physical RAM: 34359738368 B
2021-08-04T10:13:34.745068: info: Init: Address Space: 18446744073709551615 B
2021-08-04T10:13:34.745074: info: Init: 64-bit Edition
2021-08-04T10:13:34.823388: info: Init: GraphicsDevice: 'Intel UHD Graphics 630'
2021-08-04T10:13:34.846368: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-04T10:13:34.859375: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-04T10:13:34.887820: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-04T10:13:34.888004: info: Licensing: [Variant=Beta]
2021-08-04T10:13:34.888418: info: Metadata: Initialize XMP system
2021-08-04T10:13:34.892261: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-04T10:13:35.051357: info: Vst3: start scanning plugins
2021-08-04T10:13:35.051387: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-04T10:13:35.051467: error: Reading directory failed: No such file or directory
2021-08-04T10:13:35.051540: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-04T10:13:35.051570: error: Reading directory failed: No such file or directory
2021-08-04T10:13:35.051885: info: Vst3: finished scanning plugins
2021-08-04T17:22:46.224245: info: #######################################
2021-08-04T17:22:46.224386: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-04T17:22:46.224398: info: #######################################
2021-08-04T17:22:46.224407: info: Init: Setup environment
2021-08-04T17:22:46.224608: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-04T17:22:46.224634: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-04T17:22:46.224695: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-04T17:22:46.224707: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-04T17:22:46.224985: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-04T17:22:46.225003: info: Init: BuildType: 'Release'
2021-08-04T17:22:46.225026: info: Init: Pid: 16384
2021-08-04T17:22:46.225053: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-04T17:22:46.225071: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-04T17:22:46.225089: info: Init: CPU Count: 12
2021-08-04T17:22:46.225101: info: Init: Physical RAM: 34359738368 B
2021-08-04T17:22:46.225111: info: Init: Address Space: 18446744073709551615 B
2021-08-04T17:22:46.225120: info: Init: 64-bit Edition
2021-08-04T17:22:46.278891: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-08-04T17:22:46.278928: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-08-04T17:22:46.301917: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-04T17:22:46.316076: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-04T17:22:46.348570: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-04T17:22:46.348762: info: Licensing: [Variant=Beta]
2021-08-04T17:22:46.349181: info: Metadata: Initialize XMP system
2021-08-04T17:22:46.350867: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-04T17:22:46.384684: info: Vst3: start scanning plugins
2021-08-04T17:22:46.384713: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-04T17:22:46.384790: error: Reading directory failed: No such file or directory
2021-08-04T17:22:46.384851: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-04T17:22:46.384884: error: Reading directory failed: No such file or directory
2021-08-04T17:22:46.385198: info: Vst3: finished scanning plugins
2021-08-04T21:13:27.010656: info: #######################################
2021-08-04T21:13:27.011432: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-04T21:13:27.011448: info: #######################################
2021-08-04T21:13:27.011458: info: Init: Setup environment
2021-08-04T21:13:27.011508: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-04T21:13:27.011521: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-04T21:13:27.011544: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-04T21:13:27.011557: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-04T21:13:27.011810: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-04T21:13:27.011829: info: Init: BuildType: 'Release'
2021-08-04T21:13:27.011852: info: Init: Pid: 18248
2021-08-04T21:13:27.011879: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-04T21:13:27.011901: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-04T21:13:27.011919: info: Init: CPU Count: 12
2021-08-04T21:13:27.011933: info: Init: Physical RAM: 34359738368 B
2021-08-04T21:13:27.011943: info: Init: Address Space: 18446744073709551615 B
2021-08-04T21:13:27.011953: info: Init: 64-bit Edition
2021-08-04T21:13:27.067079: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-08-04T21:13:27.088829: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-04T21:13:27.106544: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-04T21:13:27.129423: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-04T21:13:27.129762: info: Licensing: [Variant=Beta]
2021-08-04T21:13:27.130389: info: Metadata: Initialize XMP system
2021-08-04T21:13:27.134682: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-04T21:13:27.235462: info: Vst3: start scanning plugins
2021-08-04T21:13:27.235502: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-04T21:13:27.235585: error: Reading directory failed: No such file or directory
2021-08-04T21:13:27.235669: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-04T21:13:27.235701: error: Reading directory failed: No such file or directory
2021-08-04T21:13:27.235889: info: Vst3: finished scanning plugins
2021-08-04T21:14:00.250734: info: #######################################
2021-08-04T21:14:00.250816: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-04T21:14:00.250829: info: #######################################
2021-08-04T21:14:00.250839: info: Init: Setup environment
2021-08-04T21:14:00.250887: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-04T21:14:00.250900: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-04T21:14:00.250920: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-04T21:14:00.250931: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-04T21:14:00.251163: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-04T21:14:00.251196: info: Init: BuildType: 'Release'
2021-08-04T21:14:00.251217: info: Init: Pid: 18261
2021-08-04T21:14:00.251240: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-04T21:14:00.251256: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-04T21:14:00.251271: info: Init: CPU Count: 12
2021-08-04T21:14:00.251281: info: Init: Physical RAM: 34359738368 B
2021-08-04T21:14:00.251288: info: Init: Address Space: 18446744073709551615 B
2021-08-04T21:14:00.251294: info: Init: 64-bit Edition
2021-08-04T21:14:00.302742: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-08-04T21:14:00.322012: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-04T21:14:00.336116: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-04T21:14:00.349190: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-04T21:14:00.349360: info: Licensing: [Variant=Beta]
2021-08-04T21:14:00.349752: info: Metadata: Initialize XMP system
2021-08-04T21:14:00.351053: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-04T21:14:00.386199: info: Vst3: start scanning plugins
2021-08-04T21:14:00.386235: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-04T21:14:00.386666: error: Reading directory failed: No such file or directory
2021-08-04T21:14:00.386747: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-04T21:14:00.386780: error: Reading directory failed: No such file or directory
2021-08-04T21:14:00.386884: info: Vst3: finished scanning plugins
2021-08-05T22:08:06.205896: info: #######################################
2021-08-05T22:08:06.206025: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-05T22:08:06.206036: info: #######################################
2021-08-05T22:08:06.206044: info: Init: Setup environment
2021-08-05T22:08:06.206123: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-05T22:08:06.206135: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-05T22:08:06.206189: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-05T22:08:06.206200: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-05T22:08:06.206437: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-05T22:08:06.206453: info: Init: BuildType: 'Release'
2021-08-05T22:08:06.206474: info: Init: Pid: 43684
2021-08-05T22:08:06.206498: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-05T22:08:06.206516: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-05T22:08:06.206532: info: Init: CPU Count: 12
2021-08-05T22:08:06.206543: info: Init: Physical RAM: 34359738368 B
2021-08-05T22:08:06.206552: info: Init: Address Space: 18446744073709551615 B
2021-08-05T22:08:06.206560: info: Init: 64-bit Edition
2021-08-05T22:08:06.256779: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-08-05T22:08:06.280039: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-05T22:08:06.294224: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-05T22:08:06.327070: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-05T22:08:06.327251: info: Licensing: [Variant=Beta]
2021-08-05T22:08:06.327679: info: Metadata: Initialize XMP system
2021-08-05T22:08:06.329062: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-05T22:08:06.477503: info: Vst3: start scanning plugins
2021-08-05T22:08:06.477536: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-05T22:08:06.477612: error: Reading directory failed: No such file or directory
2021-08-05T22:08:06.477692: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-05T22:08:06.477724: error: Reading directory failed: No such file or directory
2021-08-05T22:08:06.478138: info: Vst3: finished scanning plugins
2021-08-09T17:50:07.033848: info: #######################################
2021-08-09T17:50:07.033994: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-09T17:50:07.034007: info: #######################################
2021-08-09T17:50:07.034017: info: Init: Setup environment
2021-08-09T17:50:07.034106: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-09T17:50:07.034120: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-09T17:50:07.034182: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-09T17:50:07.034195: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-09T17:50:07.034458: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-09T17:50:07.034478: info: Init: BuildType: 'Release'
2021-08-09T17:50:07.034502: info: Init: Pid: 57969
2021-08-09T17:50:07.034530: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-09T17:50:07.034552: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-09T17:50:07.034572: info: Init: CPU Count: 12
2021-08-09T17:50:07.034586: info: Init: Physical RAM: 34359738368 B
2021-08-09T17:50:07.034596: info: Init: Address Space: 18446744073709551615 B
2021-08-09T17:50:07.034606: info: Init: 64-bit Edition
2021-08-09T17:50:07.093806: info: Init: GraphicsDevice: 'Intel UHD Graphics 630'
2021-08-09T17:50:07.120711: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-09T17:50:07.137693: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-09T17:50:07.174708: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-09T17:50:07.174907: info: Licensing: [Variant=Beta]
2021-08-09T17:50:07.175343: info: Metadata: Initialize XMP system
2021-08-09T17:50:07.177017: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-09T17:50:07.339334: info: Vst3: start scanning plugins
2021-08-09T17:50:07.339381: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-09T17:50:07.339482: error: Reading directory failed: No such file or directory
2021-08-09T17:50:07.339590: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-09T17:50:07.339640: error: Reading directory failed: No such file or directory
2021-08-09T17:50:07.340064: info: Vst3: finished scanning plugins
2021-08-13T15:35:01.183734: info: #######################################
2021-08-13T15:35:01.183920: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-13T15:35:01.183979: info: #######################################
2021-08-13T15:35:01.184009: info: Init: Setup environment
2021-08-13T15:35:01.184174: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-13T15:35:01.184231: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-13T15:35:01.184411: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-13T15:35:01.184453: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-13T15:35:01.184898: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-13T15:35:01.184937: info: Init: BuildType: 'Release'
2021-08-13T15:35:01.184982: info: Init: Pid: 81381
2021-08-13T15:35:01.185026: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-13T15:35:01.185060: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-13T15:35:01.185157: info: Init: CPU Count: 12
2021-08-13T15:35:01.185196: info: Init: Physical RAM: 34359738368 B
2021-08-13T15:35:01.185211: info: Init: Address Space: 18446744073709551615 B
2021-08-13T15:35:01.185223: info: Init: 64-bit Edition
2021-08-13T15:35:01.250337: info: Init: GraphicsDevice: 'Intel UHD Graphics 630'
2021-08-13T15:35:01.279269: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-13T15:35:01.299741: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-13T15:35:01.340101: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-13T15:35:01.340793: info: Licensing: [Variant=Beta]
2021-08-13T15:35:01.341792: info: Metadata: Initialize XMP system
2021-08-13T15:35:01.344449: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-13T15:35:01.516933: info: Vst3: start scanning plugins
2021-08-13T15:35:01.516970: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-13T15:35:01.517047: error: Reading directory failed: No such file or directory
2021-08-13T15:35:01.517126: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-13T15:35:01.517179: error: Reading directory failed: No such file or directory
2021-08-13T15:35:01.517651: info: Vst3: finished scanning plugins
2021-08-13T17:08:43.412748: info: #######################################
2021-08-13T17:08:43.412897: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-13T17:08:43.412912: info: #######################################
2021-08-13T17:08:43.412923: info: Init: Setup environment
2021-08-13T17:08:43.413024: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-13T17:08:43.413041: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-13T17:08:43.413110: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-13T17:08:43.413125: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-13T17:08:43.413558: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-13T17:08:43.413597: info: Init: BuildType: 'Release'
2021-08-13T17:08:43.413636: info: Init: Pid: 82731
2021-08-13T17:08:43.413673: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-13T17:08:43.413697: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-13T17:08:43.413717: info: Init: CPU Count: 12
2021-08-13T17:08:43.413734: info: Init: Physical RAM: 34359738368 B
2021-08-13T17:08:43.413745: info: Init: Address Space: 18446744073709551615 B
2021-08-13T17:08:43.413755: info: Init: 64-bit Edition
2021-08-13T17:08:43.474857: info: Init: GraphicsDevice: 'Intel UHD Graphics 630'
2021-08-13T17:08:43.499889: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-13T17:08:43.514567: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-13T17:08:43.547404: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-13T17:08:43.547647: info: Licensing: [Variant=Beta]
2021-08-13T17:08:43.548210: info: Metadata: Initialize XMP system
2021-08-13T17:08:43.549858: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-13T17:08:43.591265: info: Vst3: start scanning plugins
2021-08-13T17:08:43.591307: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-13T17:08:43.591410: error: Reading directory failed: No such file or directory
2021-08-13T17:08:43.591519: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-13T17:08:43.592632: info: Vst3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Auburn Sounds Graillon 2.vst3"
2021-08-13T17:08:43.918922: info: Vst3: found: Graillon 2
   vendor: Auburn Sounds
   url: https://www.auburnsounds.com/products/Graillon.html
   email: contact@auburnsounds.com
   device-class-id: device:vst3:audiofx:0b20ba92-0ce0-b145-6e62-754132317340?n=Graillon%202
   cardinality: 2147483647
   version: 2.6.0
   sdkVersion: VST 3.6.11
   subCategories: Fx|Pitch Shift
   path: "/Library/Audio/Plug-Ins/VST3/Auburn Sounds Graillon 2.vst3"   fp: 590120:60e36fa9
2021-08-13T17:08:43.919811: info: Vst3: finished scanning plugins
2021-08-13T19:54:03.340827: info: #######################################
2021-08-13T19:54:03.341357: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-13T19:54:03.341412: info: #######################################
2021-08-13T19:54:03.341487: info: Init: Setup environment
2021-08-13T19:54:03.341710: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-13T19:54:03.341750: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-13T19:54:03.341911: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-13T19:54:03.341941: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-13T19:54:03.342866: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-13T19:54:03.342950: info: Init: BuildType: 'Release'
2021-08-13T19:54:03.343044: info: Init: Pid: 85259
2021-08-13T19:54:03.343130: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-13T19:54:03.343183: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-13T19:54:03.343231: info: Init: CPU Count: 12
2021-08-13T19:54:03.343269: info: Init: Physical RAM: 34359738368 B
2021-08-13T19:54:03.343361: info: Init: Address Space: 18446744073709551615 B
2021-08-13T19:54:03.343390: info: Init: 64-bit Edition
2021-08-13T19:54:03.477448: info: Init: GraphicsDevice: 'Intel UHD Graphics 630'
2021-08-13T19:54:03.522479: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-13T19:54:03.540248: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-13T19:54:03.578594: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-13T19:54:03.578948: info: Licensing: [Variant=Beta]
2021-08-13T19:54:03.579671: info: Metadata: Initialize XMP system
2021-08-13T19:54:03.581951: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-13T19:54:03.784236: info: Vst3: start scanning plugins
2021-08-13T19:54:03.784268: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-13T19:54:03.784356: error: Reading directory failed: No such file or directory
2021-08-13T19:54:03.784426: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-13T19:54:03.787145: info: Vst3: finished scanning plugins
2021-08-14T10:17:12.096842: info: #######################################
2021-08-14T10:17:12.097038: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-14T10:17:12.097072: info: #######################################
2021-08-14T10:17:12.097102: info: Init: Setup environment
2021-08-14T10:17:12.097229: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-14T10:17:12.097245: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-14T10:17:12.097316: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-14T10:17:12.097336: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-14T10:17:12.097733: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-14T10:17:12.097756: info: Init: BuildType: 'Release'
2021-08-14T10:17:12.097784: info: Init: Pid: 88615
2021-08-14T10:17:12.097818: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-14T10:17:12.097842: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-14T10:17:12.097863: info: Init: CPU Count: 12
2021-08-14T10:17:12.097879: info: Init: Physical RAM: 34359738368 B
2021-08-14T10:17:12.097890: info: Init: Address Space: 18446744073709551615 B
2021-08-14T10:17:12.097900: info: Init: 64-bit Edition
2021-08-14T10:17:12.187451: info: Init: GraphicsDevice: 'Intel UHD Graphics 630'
2021-08-14T10:17:12.217853: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-14T10:17:12.245282: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-14T10:17:12.325205: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-14T10:17:12.325501: info: Licensing: [Variant=Beta]
2021-08-14T10:17:12.326249: info: Metadata: Initialize XMP system
2021-08-14T10:17:12.328368: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-14T10:17:12.428154: info: Vst3: start scanning plugins
2021-08-14T10:17:12.428213: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-14T10:17:12.428314: error: Reading directory failed: No such file or directory
2021-08-14T10:17:12.428420: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-14T10:17:12.455081: info: Vst3: finished scanning plugins
2021-08-24T20:06:59.875198: info: #######################################
2021-08-24T20:06:59.875312: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-24T20:06:59.875323: info: #######################################
2021-08-24T20:06:59.875332: info: Init: Setup environment
2021-08-24T20:06:59.875404: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-24T20:06:59.875416: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-24T20:06:59.875465: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-24T20:06:59.875475: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-24T20:06:59.875653: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-24T20:06:59.875673: info: Init: BuildType: 'Release'
2021-08-24T20:06:59.875705: info: Init: Pid: 74574
2021-08-24T20:06:59.875729: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-24T20:06:59.875746: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-24T20:06:59.875762: info: Init: CPU Count: 12
2021-08-24T20:06:59.875774: info: Init: Physical RAM: 34359738368 B
2021-08-24T20:06:59.875783: info: Init: Address Space: 18446744073709551615 B
2021-08-24T20:06:59.875792: info: Init: 64-bit Edition
2021-08-24T20:06:59.937859: info: Init: GraphicsDevice: 'Intel UHD Graphics 630'
2021-08-24T20:06:59.955768: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-24T20:06:59.970578: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-24T20:07:00.002110: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-24T20:07:00.002700: info: Licensing: [Variant=Beta]
2021-08-24T20:07:00.003335: info: Metadata: Initialize XMP system
2021-08-24T20:07:00.005079: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-24T20:07:00.076808: info: Vst3: start scanning plugins
2021-08-24T20:07:00.076848: info: Vst3: scanning plugins in "/Users/kara.brightwell/Library/Audio/Plug-Ins/VST3" (user)
2021-08-24T20:07:00.076939: error: Reading directory failed: No such file or directory
2021-08-24T20:07:00.077024: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (local)
2021-08-24T20:07:00.103941: info: Vst3: finished scanning plugins
