2021-08-24T21:56:52.876743: info: #######################################
2021-08-24T21:56:52.876869: info: Started: Swapper 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-24T21:56:52.876885: info: #######################################
2021-08-24T21:56:52.876897: info: Init: Setup environment
2021-08-24T21:56:52.876937: info: : UUID: A83DD344-3987-38A5-9973-32F52EBD78C1
2021-08-24T21:56:52.876950: info: Init: Version: 'Swapper 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-24T21:56:52.876978: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-24T21:56:52.876992: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-24T21:56:52.877214: info: Init: OS: 'Mac OS X version 11.4, Arch:x86-64'
2021-08-24T21:56:52.877235: info: Init: BuildType: 'Release'
2021-08-24T21:56:52.877257: info: Init: Pid: 75834
2021-08-24T21:56:52.877295: info: Init: Hardware Model: 'MacBookPro15,1'
2021-08-24T21:56:52.877316: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-08-24T21:56:52.877334: info: Init: CPU Count: 12
2021-08-24T21:56:52.877349: info: Init: Physical RAM: 34359738368 B
2021-08-24T21:56:52.877361: info: Init: Address Space: 18446744073709551615 B
2021-08-24T21:56:52.877372: info: Init: 64-bit Edition
2021-08-24T21:56:52.917307: info: Init: GraphicsDevice: 'Intel UHD Graphics 630'
2021-08-24T21:56:52.924530: info: Init: Checksum 1: c2eea2f5ec91a8eedf78063808121df9
2021-08-24T21:56:52.929997: info: Init: Checksum 2: 5099ac9cce1157129c2a496f4565c9a1
2021-08-24T21:56:52.941160: info: Init: Checksum 3: 5099ac9cce1157129c2a496f4565c9a1
2021-08-24T21:56:52.941235: info: Swapper: Start
2021-08-24T21:56:52.941260: info: Swapper: Running as /var/folders/68/01x59jld33bdvx3yfrfrpp940000gp/T/tmpcfgBE4/Ableton Swapper
2021-08-24T21:56:52.941554: info: Swapper: Working directory: /private/var/folders/68/01x59jld33bdvx3yfrfrpp940000gp/T/tmpcfgBE4/
2021-08-24T21:56:52.945228: info: Scanner: Waiting for completion of parent process.
2021-08-24T21:56:52.945362: info: Swapper: Swapping prepared copy at /Applications/.Ableton Live 11 Suite_updated.app to Live installation at /Applications/Ableton Live 11 Suite.app
2021-08-24T21:56:52.945452: info: Swapper: Renaming Ableton Live 11 Suite.app to Ableton Live 11 Suite.app.Old
2021-08-24T21:56:52.945706: info: Swapper: Renaming .Ableton Live 11 Suite_updated.app to Ableton Live 11 Suite.app
2021-08-24T21:56:52.946268: info: Swapper: Deleting Ableton Live 11 Suite.app.Old
2021-08-24T21:57:00.407898: info: Swapper: Return code: 0
2021-08-24T21:57:00.407926: info: Swapper: End
