2021-10-11T17:21:57.903751: info: #######################################
2021-10-11T17:21:57.903929: info: Started: Index 11.0.10 Build: 2021-09-07_7ddf9fabd3
2021-10-11T17:21:57.903943: info: #######################################
2021-10-11T17:21:57.903952: info: Init: Setup environment
2021-10-11T17:21:57.904038: info: : UUID: AC1336A3-BF18-36F8-A017-6C18930820D4
2021-10-11T17:21:57.904055: info: Init: Version: 'Index 11.0.10 Build: 2021-09-07_7ddf9fabd3' 1114128
2021-10-11T17:21:57.904099: info: Init: BuildRevisions: 7ddf9fabd37b5275976c943adf92749eb7392f76
2021-10-11T17:21:57.904110: info: Init: Commit ID: '7ddf9fabd37b5275976c943adf92749eb7392f76'
2021-10-11T17:21:57.904344: info: Init: OS: 'Mac OS X version 11.6, Arch:x86-64'
2021-10-11T17:21:57.904366: info: Init: BuildType: 'Release'
2021-10-11T17:21:57.904390: info: Init: Pid: 81725
2021-10-11T17:21:57.904491: info: Init: Hardware Model: 'MacBookPro15,1'
2021-10-11T17:21:57.904525: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
2021-10-11T17:21:57.904633: info: Init: CPU Count: 12
2021-10-11T17:21:57.904657: info: Init: Physical RAM: 34359738368 B
2021-10-11T17:21:57.904671: info: Init: Address Space: 18446744073709551615 B
2021-10-11T17:21:57.904681: info: Init: 64-bit Edition
2021-10-11T17:21:57.967409: info: Init: GraphicsDevice: 'Radeon Pro 555X'
2021-10-11T17:21:57.991829: info: Init: Checksum 1: 610ec61b9c0bf5cb06a1ae5d67360714
2021-10-11T17:21:58.006093: info: Init: Checksum 2: 4e28fea042e659e1b19eef4e52439871
2021-10-11T17:21:58.038512: info: Init: Checksum 3: 4e28fea042e659e1b19eef4e52439871
2021-10-11T17:21:58.038737: info: Licensing: [Variant=Beta]
2021-10-11T17:21:58.039131: info: Net: Setting up connection framework
2021-10-11T17:21:58.039152: info: Metadata: Initialize XMP system
2021-10-11T17:21:58.059413: info: App resources: "/Applications/Ableton Live 11 Suite.app/Contents/App-Resources"
2021-10-11T17:21:58.059652: info: Database: Open database '/Users/kara.brightwell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-10-11T17:21:58.149027: info: Database: Open database '/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Database/filerefmap.db' (key: SQL[3], sqlite 3.30.1)
2021-10-11T17:22:02.936720: info: Configure: FactoryPacks: '/Users/kara.brightwell/Music/Ableton/Factory Packs/M4L Pluggo for Live', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Spectrum Effects by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Dark Synth by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Dub Machines by Surreal Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Ensemble by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/IRCAMAX 1 by IRCAM', '/Users/kara.brightwell/Music/Ableton/Factory Packs/IRCAMAX 2 by IRCAM', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Time and Timbre by Skinnerbox', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Holder by K-Devices', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Chaos Effects by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Max 7 Pitch and Time Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Patter by Adam Florin', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Polyphylla by Mellisonic', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Terra by K-Devices', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Bengal by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Transient Machines by Surreal Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Hypermorph by Sonic Faction', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Pallas by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Iota by Dillon Bastan', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Surround Panner', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Creative Extensions', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Latin Percussion', '/Users/kara.brightwell/Music/Ableton/Factory Packs/APC Step Sequencer by Mark Egloff', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Granulator by Monolake', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Kasio by Oli Larkin', '/Users/kara.brightwell/Music/Ableton/Factory Packs/PitchDrop by Mormo', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Schwarzonator 2 by Henrik Schwarz', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Orchestral Strings 2', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Max for Live Essentials', '/Users/kara.brightwell/Music/Ableton/Factory Packs/M4L Big Three', '/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Core Library'
2021-10-11T17:22:02.936782: info: Configure: UserFolders: '/Users/kara.brightwell/Library/Mobile Documents/com~apple~CloudDocs/Sound/Asymptotes'
2021-10-11T17:22:02.936792: info: Configure: ManagedFolders: '/Library/Audio/Presets'
2021-10-11T17:22:02.936799: info: Configure: LegacyFactoryPacks: 
2021-10-11T17:22:02.936804: info: Configure: UserLibrary: /Users/kara.brightwell/Music/Ableton/User Library
2021-10-11T17:22:02.936810: info: Configure: CurrentProject: /Users/kara.brightwell/Music/Ableton/Live Recordings/Temp-20 Project/
2021-10-11T17:22:02.936822: info: Configure: Builtin: '/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Builtin'
2021-10-11T17:22:03.118776: info: Configuring places: Time elapsed: 141
2021-10-11T17:22:03.184156: info: DatabaseGC: Protect core content folder at "/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Core Library" from being garbage-collected
2021-10-11T17:22:03.198236: info: DatabaseGC: Protect core content folder at "/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Builtin" from being garbage-collected
2021-10-11T17:22:03.202250: info: DatabaseGC: Marking unused files. Time: 72
2021-10-11T17:22:03.273101: info: DatabaseStats: Live files: 16437
2021-10-11T17:22:03.273117: info: DatabaseStats: Dead files: 2
2021-10-11T17:22:03.273123: info: DatabaseStats: Ancestors count: 156555
2021-10-11T17:22:03.273128: info: DatabaseStats: Number of metadata-file relations: 60744
2021-10-11T17:22:03.273133: info: DatabaseStats: Number of metadata values: 1010
2021-10-11T17:22:03.273137: info: DatabaseStats: Places count: 36
2021-10-11T17:22:03.317829: info: Starting scan, Reason: Live, Event ID: 1, All Folders?: true
2021-10-11T17:22:06.065667: info: Start extraction, Event ID: 1
2021-10-11T17:22:13.294200: info: DatabaseGC: Beginning sweep.
2021-10-11T17:22:23.859363: info: DatabaseGC: Ending sweep. Number of iterations: 1, Total time: 60, Longest run: 60
2021-10-11T17:22:24.065952: info: Configure: FactoryPacks: '/Users/kara.brightwell/Music/Ableton/Factory Packs/M4L Pluggo for Live', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Spectrum Effects by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Dark Synth by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Dub Machines by Surreal Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Ensemble by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/IRCAMAX 1 by IRCAM', '/Users/kara.brightwell/Music/Ableton/Factory Packs/IRCAMAX 2 by IRCAM', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Time and Timbre by Skinnerbox', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Holder by K-Devices', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Chaos Effects by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Max 7 Pitch and Time Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Patter by Adam Florin', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Polyphylla by Mellisonic', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Terra by K-Devices', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Bengal by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Transient Machines by Surreal Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Hypermorph by Sonic Faction', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Pallas by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Iota by Dillon Bastan', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Surround Panner', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Creative Extensions', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Latin Percussion', '/Users/kara.brightwell/Music/Ableton/Factory Packs/APC Step Sequencer by Mark Egloff', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Granulator by Monolake', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Kasio by Oli Larkin', '/Users/kara.brightwell/Music/Ableton/Factory Packs/PitchDrop by Mormo', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Schwarzonator 2 by Henrik Schwarz', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Orchestral Strings 2', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Max for Live Essentials', '/Users/kara.brightwell/Music/Ableton/Factory Packs/M4L Big Three', '/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Core Library'
2021-10-11T17:22:24.065995: info: Configure: UserFolders: '/Users/kara.brightwell/Library/Mobile Documents/com~apple~CloudDocs/Sound/Asymptotes'
2021-10-11T17:22:24.066006: info: Configure: ManagedFolders: '/Library/Audio/Presets'
2021-10-11T17:22:24.066013: info: Configure: LegacyFactoryPacks: 
2021-10-11T17:22:24.066020: info: Configure: UserLibrary: /Users/kara.brightwell/Music/Ableton/User Library
2021-10-11T17:22:24.066026: info: Configure: CurrentProject: /Users/kara.brightwell/Music/Ableton/Live Recordings/Temp-20 Project/
2021-10-11T17:22:24.066038: info: Configure: Builtin: '/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Builtin'
2021-10-11T17:22:24.192507: info: Configuring places: Time elapsed: 100
2021-10-11T17:22:24.352723: info: Starting scan, Reason: Live, Event ID: 2, All Folders?: false
2021-10-11T17:22:24.353699: info: Configure: FactoryPacks: '/Users/kara.brightwell/Music/Ableton/Factory Packs/M4L Pluggo for Live', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Spectrum Effects by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Dark Synth by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Dub Machines by Surreal Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Ensemble by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/IRCAMAX 1 by IRCAM', '/Users/kara.brightwell/Music/Ableton/Factory Packs/IRCAMAX 2 by IRCAM', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Time and Timbre by Skinnerbox', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Holder by K-Devices', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Chaos Effects by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Max 7 Pitch and Time Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Patter by Adam Florin', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Polyphylla by Mellisonic', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Terra by K-Devices', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Bengal by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Transient Machines by Surreal Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Hypermorph by Sonic Faction', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Pallas by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Iota by Dillon Bastan', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Surround Panner', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Creative Extensions', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Latin Percussion', '/Users/kara.brightwell/Music/Ableton/Factory Packs/APC Step Sequencer by Mark Egloff', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Granulator by Monolake', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Kasio by Oli Larkin', '/Users/kara.brightwell/Music/Ableton/Factory Packs/PitchDrop by Mormo', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Schwarzonator 2 by Henrik Schwarz', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Orchestral Strings 2', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Max for Live Essentials', '/Users/kara.brightwell/Music/Ableton/Factory Packs/M4L Big Three', '/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Core Library'
2021-10-11T17:22:24.353733: info: Configure: UserFolders: '/Users/kara.brightwell/Library/Mobile Documents/com~apple~CloudDocs/Sound/Asymptotes'
2021-10-11T17:22:24.353742: info: Configure: ManagedFolders: '/Library/Audio/Presets'
2021-10-11T17:22:24.353748: info: Configure: LegacyFactoryPacks: 
2021-10-11T17:22:24.353753: info: Configure: UserLibrary: /Users/kara.brightwell/Music/Ableton/User Library
2021-10-11T17:22:24.353759: info: Configure: CurrentProject: /Users/kara.brightwell/Music/Ableton/Live Recordings/Temp-20 Project/
2021-10-11T17:22:24.353769: info: Configure: Builtin: '/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Builtin'
2021-10-11T17:22:24.446614: info: Configuring places: Time elapsed: 65
2021-10-11T17:22:24.611830: info: Starting scan, Reason: Live, Event ID: 3, All Folders?: false
2021-10-11T17:22:24.612705: info: Configure: FactoryPacks: '/Users/kara.brightwell/Music/Ableton/Factory Packs/M4L Pluggo for Live', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Spectrum Effects by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Dark Synth by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Dub Machines by Surreal Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Ensemble by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/IRCAMAX 1 by IRCAM', '/Users/kara.brightwell/Music/Ableton/Factory Packs/IRCAMAX 2 by IRCAM', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Time and Timbre by Skinnerbox', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Holder by K-Devices', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Chaos Effects by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Max 7 Pitch and Time Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Patter by Adam Florin', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Polyphylla by Mellisonic', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Terra by K-Devices', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Bengal by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Transient Machines by Surreal Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Hypermorph by Sonic Faction', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Pallas by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Iota by Dillon Bastan', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Surround Panner', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Creative Extensions', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Latin Percussion', '/Users/kara.brightwell/Music/Ableton/Factory Packs/APC Step Sequencer by Mark Egloff', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Granulator by Monolake', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Kasio by Oli Larkin', '/Users/kara.brightwell/Music/Ableton/Factory Packs/PitchDrop by Mormo', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Schwarzonator 2 by Henrik Schwarz', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Orchestral Strings 2', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Max for Live Essentials', '/Users/kara.brightwell/Music/Ableton/Factory Packs/M4L Big Three', '/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Core Library'
2021-10-11T17:22:24.612727: info: Configure: UserFolders: '/Users/kara.brightwell/Library/Mobile Documents/com~apple~CloudDocs/Sound/Asymptotes'
2021-10-11T17:22:24.612737: info: Configure: ManagedFolders: '/Library/Audio/Presets'
2021-10-11T17:22:24.612745: info: Configure: LegacyFactoryPacks: 
2021-10-11T17:22:24.612751: info: Configure: UserLibrary: /Users/kara.brightwell/Music/Ableton/User Library
2021-10-11T17:22:24.612758: info: Configure: CurrentProject: /Users/kara.brightwell/Music/Ableton/Live Recordings/Temp-20 Project/
2021-10-11T17:22:24.612790: info: Configure: Builtin: '/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Builtin'
2021-10-11T17:22:24.709689: info: Configuring places: Time elapsed: 69
2021-10-11T17:24:27.856779: info: Starting scan, Reason: Live, Event ID: 4, All Folders?: true
2021-10-11T17:25:15.619105: info: Configure: FactoryPacks: '/Users/kara.brightwell/Music/Ableton/Factory Packs/M4L Pluggo for Live', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Spectrum Effects by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Dark Synth by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Dub Machines by Surreal Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Ensemble by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/IRCAMAX 1 by IRCAM', '/Users/kara.brightwell/Music/Ableton/Factory Packs/IRCAMAX 2 by IRCAM', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Time and Timbre by Skinnerbox', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Holder by K-Devices', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Chaos Effects by Amazing Noises', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Max 7 Pitch and Time Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Patter by Adam Florin', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Polyphylla by Mellisonic', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Terra by K-Devices', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Bengal by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Transient Machines by Surreal Machines', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Hypermorph by Sonic Faction', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Pallas by Max for Cats', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Iota by Dillon Bastan', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Surround Panner', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Creative Extensions', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Latin Percussion', '/Users/kara.brightwell/Music/Ableton/Factory Packs/APC Step Sequencer by Mark Egloff', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Granulator by Monolake', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Kasio by Oli Larkin', '/Users/kara.brightwell/Music/Ableton/Factory Packs/PitchDrop by Mormo', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Schwarzonator 2 by Henrik Schwarz', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Orchestral Strings 2', '/Users/kara.brightwell/Music/Ableton/Factory Packs/Max for Live Essentials', '/Users/kara.brightwell/Music/Ableton/Factory Packs/M4L Big Three', '/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Core Library'
2021-10-11T17:25:15.619141: info: Configure: UserFolders: '/Users/kara.brightwell/Library/Mobile Documents/com~apple~CloudDocs/Sound/Asymptotes'
2021-10-11T17:25:15.619155: info: Configure: ManagedFolders: '/Library/Audio/Presets'
2021-10-11T17:25:15.619164: info: Configure: LegacyFactoryPacks: 
2021-10-11T17:25:15.619175: info: Configure: UserLibrary: /Users/kara.brightwell/Music/Ableton/User Library
2021-10-11T17:25:15.619185: info: Configure: CurrentProject: /Users/kara.brightwell/Library/Mobile Documents/com~apple~CloudDocs/Sound/Asymptotes/continua Project/
2021-10-11T17:25:15.619200: info: Configure: Builtin: '/Applications/Ableton Live 11 Suite.app/Contents/App-Resources/Builtin'
2021-10-11T17:25:15.742543: info: Configuring places: Time elapsed: 56
2021-10-11T17:25:19.595698: info: Database: Cleanup keywords: 1 ms
2021-10-11T17:25:19.655926: info: Database: Cleanup metadata: 60 ms
2021-10-11T17:25:19.729137: info: Database: Cleanup search aggregation: 73 ms
